C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\InterIcSound_Example.cydsn\InterIcSound_Example.cyprj|e231cf87-b107-43ea-b5e4-d1363e699b44
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|1d16a15b-0513-4e1d-8392-3b8e9a4ec23e
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|3d455844-56e0-438d-83a8-9ff0d00919da
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|a2c0c403-2a30-498e-bdb7-cef75cc5dab6
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|1a5cc633-6235-4fec-897e-f0d86cb8ccd1
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|78f7c4ab-9008-4821-af21-e9fb2d3faae6
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\USBFS_AUDIO_PSoC3_5LP_Example.cydsn\USBFS_AUDIO_PSoC3_5LP_Example.cyprj|a3d4db9a-db28-415c-ba7f-8c7a19b2c031
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\USBFS_MIDI_PSoC3_5LP_Example.cydsn\USBFS_MIDI_PSoC3_5LP_Example.cyprj|0de13df0-b510-4ef3-9837-fa4abf907296
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\USBFS_Multichannel.cydsn\USBFS_Multichannel.cyprj|438528aa-2bf8-469c-a37a-a9208fd789f2
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\Design01.cydsn\Design01.cyprj|0aea26dd-a088-4488-a4e8-25d99a01a9bc
