(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-04-29T12:23:10Z")
 (DESIGN "USBFS_MIDI_PSoC3_5LP_Example")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USBFS_MIDI_PSoC3_5LP_Example")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT PM.ctw_int Sleep_isr.interrupt (4.158:4.158:4.158))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb MIDI_IN2\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Sleep_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_7 (3.071:3.071:3.071))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_0\\.main_7 (3.071:3.071:3.071))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_2\\.main_8 (3.049:3.049:3.049))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI1_UART\:BUART\:rx_state_3\\.main_7 (3.049:3.049:3.049))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_6 (4.358:4.358:4.358))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_0\\.main_6 (4.358:4.358:4.358))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_2\\.main_7 (3.789:3.789:3.789))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI1_UART\:BUART\:rx_state_3\\.main_6 (3.789:3.789:3.789))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_5 (3.067:3.067:3.067))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_0\\.main_5 (3.067:3.067:3.067))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_2\\.main_6 (3.049:3.049:3.049))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI1_UART\:BUART\:rx_state_3\\.main_5 (3.049:3.049:3.049))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_672.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_674.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI1_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\MIDI2_UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_672.q MIDI_OUT2\(0\).pin_input (8.405:8.405:8.405))
    (INTERCONNECT Net_672.q Net_672.main_0 (3.803:3.803:3.803))
    (INTERCONNECT Net_674.q MIDI_OUT1\(0\).pin_input (7.688:7.688:7.688))
    (INTERCONNECT Net_674.q Net_674.main_0 (3.499:3.499:3.499))
    (INTERCONNECT MIDI_IN1\(0\).fb MIDI_IN1\(0\)_SYNC.in (7.243:7.243:7.243))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_last\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_0\\.main_8 (3.100:3.100:3.100))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_state_2\\.main_9 (3.112:3.112:3.112))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:rx_status_3\\.main_5 (3.100:3.100:3.100))
    (INTERCONNECT MIDI_IN1\(0\)_SYNC.out \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.932:2.932:2.932))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI1_UART\:TXInternalInterrupt\\.interrupt (9.120:9.120:9.120))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI1_UART\:RXInternalInterrupt\\.interrupt (7.796:7.796:7.796))
    (INTERCONNECT MIDI_IN2\(0\).fb MIDI_IN2\(0\)_SYNC.in (7.226:7.226:7.226))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_last\\.main_0 (3.970:3.970:3.970))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_0\\.main_8 (3.404:3.404:3.404))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_state_2\\.main_9 (3.404:3.404:3.404))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:rx_status_3\\.main_5 (3.398:3.398:3.398))
    (INTERCONNECT MIDI_IN2\(0\)_SYNC.out \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.235:3.235:3.235))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxSts\\.interrupt \\MIDI2_UART\:TXInternalInterrupt\\.interrupt (8.351:8.351:8.351))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxSts\\.interrupt \\MIDI2_UART\:RXInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT \\USB\:USB\\.sof_int \\USB\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\MIDI1_UART\:BUART\:counter_load_not\\.q \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.863:2.863:2.863))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_2 (5.350:5.350:5.350))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.797:4.797:4.797))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.319:2.319:2.319))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI1_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_counter_load\\.q \\MIDI1_UART\:BUART\:sRX\:RxBitCounter\\.load (2.909:2.909:2.909))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:rx_status_4\\.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:rx_status_5\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:rx_status_4\\.main_0 (3.401:3.401:3.401))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_load_fifo\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.613:2.613:2.613))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_1 (7.305:7.305:7.305))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_1 (7.305:7.305:7.305))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_1 (7.305:7.305:7.305))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_1 (5.335:5.335:5.335))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_0\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (7.299:7.299:7.299))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_3 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_4 (4.179:4.179:4.179))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.179:4.179:4.179))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_2\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_4 (3.607:3.607:3.607))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_2 (8.360:8.360:8.360))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_3 (8.360:8.360:8.360))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_3 (8.360:8.360:8.360))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_3 (9.329:9.329:9.329))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_3 (9.329:9.329:9.329))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_2 (9.329:9.329:9.329))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_3\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_3 (8.360:8.360:8.360))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI1_UART\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_3\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_4\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_4 (3.653:3.653:3.653))
    (INTERCONNECT \\MIDI1_UART\:BUART\:rx_status_5\\.q \\MIDI1_UART\:BUART\:sRX\:RxSts\\.status_5 (2.901:2.901:2.901))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q Net_674.main_6 (3.589:3.589:3.589))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_5 (2.680:2.680:2.680))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_5 (3.589:3.589:3.589))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_bitclk\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_5 (2.688:2.688:2.688))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:counter_load_not\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.513:3.513:3.513))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_bitclk\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_0\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_2 (3.531:3.531:3.531))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI1_UART\:BUART\:tx_status_0\\.main_2 (3.523:3.523:3.523))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_674.main_5 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_1\\.main_4 (2.320:2.320:2.320))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI1_UART\:BUART\:tx_state_2\\.main_4 (3.207:3.207:3.207))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_counter_load\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_load_fifo\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_0\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_2\\.main_0 (4.882:4.882:4.882))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_3\\.main_0 (4.882:4.882:4.882))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_state_stop1_reg\\.main_0 (4.882:4.882:4.882))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:rx_status_3\\.main_0 (4.327:4.327:4.327))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI1_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.903:3.903:3.903))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_0 (5.145:5.145:5.145))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_0 (5.119:5.119:5.119))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_0 (5.147:5.147:5.147))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_ctrl_mark_last\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.300:2.300:2.300))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_1 (3.984:3.984:3.984))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_state_0\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI1_UART\:BUART\:tx_status_0\\.main_3 (3.449:3.449:3.449))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_3 (6.090:6.090:6.090))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI1_UART\:BUART\:tx_status_2\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_674.main_3 (2.826:2.826:2.826))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q Net_674.main_2 (3.712:3.712:3.712))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.820:2.820:2.820))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_1 (2.811:2.811:2.811))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_0\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q Net_674.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.219:4.219:4.219))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_0 (2.307:2.307:2.307))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_0 (3.843:3.843:3.843))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_1\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_0 (4.738:4.738:4.738))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q Net_674.main_4 (3.448:3.448:3.448))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:counter_load_not\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_bitclk\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_0\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_1\\.main_3 (3.448:3.448:3.448))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_state_2\\.main_3 (2.546:2.546:2.546))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_state_2\\.q \\MIDI1_UART\:BUART\:tx_status_0\\.main_4 (2.549:2.549:2.549))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_0\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\MIDI1_UART\:BUART\:tx_status_2\\.q \\MIDI1_UART\:BUART\:sTX\:TxSts\\.status_2 (2.869:2.869:2.869))
    (INTERCONNECT \\MIDI2_UART\:BUART\:counter_load_not\\.q \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.506:4.506:4.506))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_2 (2.586:2.586:2.586))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_2 (2.596:2.596:2.596))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.417:5.417:5.417))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_1 (2.329:2.329:2.329))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\MIDI2_UART\:BUART\:rx_bitclk_enable\\.main_0 (2.333:2.333:2.333))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_7 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_0\\.main_7 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_2\\.main_7 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\MIDI2_UART\:BUART\:rx_state_3\\.main_7 (2.323:2.323:2.323))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_0\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_2\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\MIDI2_UART\:BUART\:rx_state_3\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_0\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_2\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\MIDI2_UART\:BUART\:rx_state_3\\.main_5 (2.312:2.312:2.312))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_counter_load\\.q \\MIDI2_UART\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:rx_status_4\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:rx_status_5\\.main_0 (3.647:3.647:3.647))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_last\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_8 (4.334:4.334:4.334))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:rx_status_4\\.main_0 (4.356:4.356:4.356))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_load_fifo\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.293:5.293:5.293))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_1 (3.551:3.551:3.551))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_1 (3.553:3.553:3.553))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_0\\.q \\MIDI2_UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.242:6.242:6.242))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_4 (3.063:3.063:3.063))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_3 (2.945:2.945:2.945))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_2\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_4 (3.066:3.066:3.066))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_counter_load\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_load_fifo\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_0\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_2\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_3\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.088:3.088:3.088))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_3\\.q \\MIDI2_UART\:BUART\:rx_status_3\\.main_3 (2.973:2.973:2.973))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_state_stop1_reg\\.q \\MIDI2_UART\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_3\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_4\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_4 (6.167:6.167:6.167))
    (INTERCONNECT \\MIDI2_UART\:BUART\:rx_status_5\\.q \\MIDI2_UART\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q Net_672.main_6 (3.756:3.756:3.756))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_5 (2.979:2.979:2.979))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_5 (4.483:4.483:4.483))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_bitclk\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_5 (4.483:4.483:4.483))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:counter_load_not\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.408:5.408:5.408))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_bitclk\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_0\\.main_2 (3.838:3.838:3.838))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_2 (3.780:3.780:3.780))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\MIDI2_UART\:BUART\:tx_status_0\\.main_2 (5.410:5.410:5.410))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg Net_672.main_5 (2.645:2.645:2.645))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_1\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\MIDI2_UART\:BUART\:tx_state_2\\.main_4 (3.395:3.395:3.395))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_1 (5.615:5.615:5.615))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_state_0\\.main_3 (5.194:5.194:5.194))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\MIDI2_UART\:BUART\:tx_status_0\\.main_3 (4.245:4.245:4.245))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_3 (2.707:2.707:2.707))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\MIDI2_UART\:BUART\:tx_status_2\\.main_0 (2.722:2.722:2.722))
    (INTERCONNECT \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb Net_672.main_3 (3.580:3.580:3.580))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q Net_672.main_2 (3.538:3.538:3.538))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_1 (4.437:4.437:4.437))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.369:3.369:3.369))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_1 (4.437:4.437:4.437))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_1 (4.437:4.437:4.437))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_0\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_1 (3.497:3.497:3.497))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q Net_672.main_1 (4.839:4.839:4.839))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.807:6.807:6.807))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_0 (5.759:5.759:5.759))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_0 (5.759:5.759:5.759))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_0 (3.203:3.203:3.203))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_1\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_0 (6.812:6.812:6.812))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q Net_672.main_4 (3.224:3.224:3.224))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:counter_load_not\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_bitclk\\.main_3 (4.143:4.143:4.143))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_0\\.main_4 (4.143:4.143:4.143))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_1\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_state_2\\.main_3 (2.310:2.310:2.310))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_state_2\\.q \\MIDI2_UART\:BUART\:tx_status_0\\.main_4 (5.025:5.025:5.025))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_0\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_0 (2.233:2.233:2.233))
    (INTERCONNECT \\MIDI2_UART\:BUART\:tx_status_2\\.q \\MIDI2_UART\:BUART\:sTX\:TxSts\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\USB\:Dp\\.interrupt \\USB\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.usb_int \\USB\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.arb_int \\USB\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_0 \\USB\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USB\:USB\\.ept_int_1 \\USB\:ep_1\\.interrupt (8.312:8.312:8.312))
    (INTERCONNECT \\USB\:USB\\.ept_int_2 \\USB\:ep_2\\.interrupt (7.981:7.981:7.981))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_PWR\(0\)_PAD MIDI_PWR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutB\(0\)_PAD LED_OutB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InB\(0\)_PAD LED_InB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_OutA\(0\)_PAD LED_OutA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_InA\(0\)_PAD LED_InA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\).pad_out MIDI_OUT1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT1\(0\)_PAD MIDI_OUT1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN1\(0\)_PAD MIDI_IN1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\).pad_out MIDI_OUT2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MIDI_OUT2\(0\)_PAD MIDI_OUT2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MIDI_IN2\(0\)_PAD MIDI_IN2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
