# USBFS_MIDI_PSoC3_5LP_Example
# 2016-04-29 12:23:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "SW2(0)" iocell 0 1
set_io "SW1(0)" iocell 0 0
set_io "MIDI_PWR(0)" iocell 5 6
set_io "LED_OutB(0)" iocell 1 7
set_io "LED_InB(0)" iocell 1 6
set_io "LED_OutA(0)" iocell 1 5
set_io "LED_InA(0)" iocell 1 4
set_io "MIDI_OUT1(0)" iocell 5 3
set_io "MIDI_IN1(0)" iocell 5 2
set_io "MIDI_OUT2(0)" iocell 5 1
set_io "MIDI_IN2(0)" iocell 5 0
set_io "\USB:Dm(0)\" iocell 15 7
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\USB:USB\" usbcell -1 -1 0
