# USBFS_MIDI_PSoC3_5LP_Example
# 2016-04-29 12:23:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SW2(0)" iocell 0 1
set_io "SW1(0)" iocell 0 0
set_io "MIDI_PWR(0)" iocell 5 6
set_io "LED_OutB(0)" iocell 1 7
set_io "LED_InB(0)" iocell 1 6
set_io "LED_OutA(0)" iocell 1 5
set_io "LED_InA(0)" iocell 1 4
set_io "MIDI_OUT1(0)" iocell 5 3
set_io "MIDI_IN1(0)" iocell 5 2
set_io "MIDI_OUT2(0)" iocell 5 1
set_io "MIDI_IN2(0)" iocell 5 0
set_io "\USB:Dm(0)\" iocell 15 7
set_location "\USB:Dp\" logicalport -1 -1 15
set_io "\USB:Dp(0)\" iocell 15 6
set_location "\MIDI1_UART:BUART:counter_load_not\" 2 0 0 0
set_location "\MIDI1_UART:BUART:tx_status_0\" 2 0 1 0
set_location "\MIDI1_UART:BUART:tx_status_2\" 2 1 1 0
set_location "\MIDI1_UART:BUART:rx_counter_load\" 2 2 1 0
set_location "\MIDI1_UART:BUART:rx_status_4\" 2 3 1 0
set_location "\MIDI1_UART:BUART:rx_status_5\" 3 2 0 1
set_location "\MIDI2_UART:BUART:counter_load_not\" 3 3 0 1
set_location "\MIDI2_UART:BUART:tx_status_0\" 3 0 1 1
set_location "\MIDI2_UART:BUART:tx_status_2\" 3 0 0 2
set_location "\MIDI2_UART:BUART:rx_counter_load\" 2 3 0 1
set_location "\MIDI2_UART:BUART:rx_status_4\" 3 1 0 1
set_location "\MIDI2_UART:BUART:rx_status_5\" 2 3 0 3
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\MIDI1_UART:BUART:sTX:TxSts\" 2 0 4
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" 2 2 2
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\MIDI1_UART:BUART:sRX:RxSts\" 2 1 4
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\MIDI2_UART:BUART:sTX:TxSts\" 3 0 4
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\MIDI2_UART:BUART:sRX:RxSts\" 2 3 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:ep_2\" interrupt -1 -1 6
set_location "\USB:ep_1\" interrupt -1 -1 5
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_location "Sleep_isr" interrupt -1 -1 0
set_location "Net_674" 2 1 0 0
set_location "\MIDI1_UART:BUART:tx_state_1\" 2 1 0 1
set_location "\MIDI1_UART:BUART:tx_state_0\" 2 0 1 2
set_location "\MIDI1_UART:BUART:tx_state_2\" 2 0 0 3
set_location "\MIDI1_UART:BUART:tx_bitclk\" 2 0 0 2
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" 3 1 1 3
set_location "\MIDI1_UART:BUART:rx_state_0\" 2 2 1 1
set_location "\MIDI1_UART:BUART:rx_load_fifo\" 2 2 1 3
set_location "\MIDI1_UART:BUART:rx_state_3\" 2 2 0 2
set_location "\MIDI1_UART:BUART:rx_state_2\" 2 2 0 1
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" 3 1 0 3
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" 2 2 0 3
set_location "\MIDI1_UART:BUART:rx_status_3\" 2 2 1 2
set_location "\MIDI1_UART:BUART:rx_last\" 2 2 0 0
set_location "Net_672" 3 2 1 0
set_location "\MIDI2_UART:BUART:tx_state_1\" 3 3 0 0
set_location "\MIDI2_UART:BUART:tx_state_0\" 3 1 1 1
set_location "\MIDI2_UART:BUART:tx_state_2\" 3 3 0 2
set_location "\MIDI2_UART:BUART:tx_bitclk\" 3 1 1 0
set_location "\MIDI2_UART:BUART:rx_state_0\" 3 3 1 1
set_location "\MIDI2_UART:BUART:rx_load_fifo\" 3 3 1 3
set_location "\MIDI2_UART:BUART:rx_state_3\" 3 3 1 2
set_location "\MIDI2_UART:BUART:rx_state_2\" 3 3 1 0
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" 3 3 0 3
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" 2 3 0 2
set_location "\MIDI2_UART:BUART:rx_status_3\" 2 3 1 1
set_location "MIDI_IN2(0)_SYNC" 2 2 5 0
set_location "MIDI_IN1(0)_SYNC" 2 2 5 1
set_location "\MIDI2_UART:BUART:rx_last\" 3 0 0 0
set_location "PM" pmcell -1 -1 0
