dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\MIDI1_UART:BUART:counter_load_not\" macrocell 2 0 0 0
set_location "\MIDI2_UART:BUART:counter_load_not\" macrocell 3 3 0 1
set_location "\MIDI2_UART:BUART:rx_state_3\" macrocell 3 3 1 2
set_location "\MIDI1_UART:BUART:rx_state_3\" macrocell 2 2 0 2
set_location "\MIDI1_UART:BUART:tx_state_0\" macrocell 2 0 1 2
set_location "\MIDI2_UART:BUART:tx_state_0\" macrocell 3 1 1 1
set_location "\MIDI2_UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\MIDI1_UART:BUART:tx_status_0\" macrocell 2 0 1 0
set_location "\MIDI2_UART:BUART:tx_status_0\" macrocell 3 0 1 1
set_location "\MIDI1_UART:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\MIDI2_UART:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\MIDI1_UART:BUART:tx_bitclk\" macrocell 2 0 0 2
set_location "\MIDI2_UART:BUART:tx_bitclk\" macrocell 3 1 1 0
set_location "\MIDI1_UART:BUART:rx_state_0\" macrocell 2 2 1 1
set_location "\MIDI2_UART:BUART:rx_state_0\" macrocell 3 3 1 1
set_location "\MIDI2_UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\MIDI1_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\MIDI2_UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\MIDI1_UART:BUART:rx_status_5\" macrocell 3 2 0 1
set_location "\MIDI2_UART:BUART:rx_status_5\" macrocell 2 3 0 3
set_location "\MIDI1_UART:BUART:rx_counter_load\" macrocell 2 2 1 0
set_location "\MIDI2_UART:BUART:rx_counter_load\" macrocell 2 3 0 1
set_location "\MIDI1_UART:BUART:tx_ctrl_mark_last\" macrocell 3 1 1 3
set_location "\MIDI1_UART:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\MIDI2_UART:BUART:sTX:TxSts\" statusicell 3 0 4 
set_location "\MIDI1_UART:BUART:tx_status_2\" macrocell 2 1 1 0
set_location "\MIDI2_UART:BUART:tx_status_2\" macrocell 3 0 0 2
set_location "\MIDI1_UART:BUART:rx_load_fifo\" macrocell 2 2 1 3
set_location "\MIDI2_UART:BUART:rx_load_fifo\" macrocell 3 3 1 3
set_location "Net_674" macrocell 2 1 0 0
set_location "Net_672" macrocell 3 2 1 0
set_location "\MIDI1_UART:BUART:rx_state_2\" macrocell 2 2 0 1
set_location "\MIDI1_UART:BUART:sRX:RxSts\" statusicell 2 1 4 
set_location "\MIDI2_UART:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\MIDI1_UART:BUART:tx_state_1\" macrocell 2 1 0 1
set_location "\MIDI2_UART:BUART:tx_state_1\" macrocell 3 3 0 0
set_location "\MIDI1_UART:BUART:rx_status_4\" macrocell 2 3 1 0
set_location "\MIDI2_UART:BUART:rx_status_4\" macrocell 3 1 0 1
set_location "\MIDI2_UART:BUART:rx_status_3\" macrocell 2 3 1 1
set_location "\MIDI1_UART:BUART:rx_status_3\" macrocell 2 2 1 2
set_location "\MIDI2_UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\MIDI1_UART:BUART:sRX:RxShifter:u0\" datapathcell 2 2 2 
set_location "\MIDI1_UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\MIDI1_UART:BUART:rx_bitclk_enable\" macrocell 3 1 0 3
set_location "\MIDI2_UART:BUART:rx_bitclk_enable\" macrocell 3 3 0 3
set_location "\MIDI2_UART:BUART:rx_last\" macrocell 3 0 0 0
set_location "\MIDI1_UART:BUART:rx_last\" macrocell 2 2 0 0
set_location "\MIDI1_UART:BUART:tx_state_2\" macrocell 2 0 0 3
set_location "\MIDI2_UART:BUART:tx_state_2\" macrocell 3 3 0 2
set_location "\MIDI2_UART:BUART:rx_state_stop1_reg\" macrocell 2 3 0 2
set_location "\MIDI1_UART:BUART:rx_state_stop1_reg\" macrocell 2 2 0 3
set_location "\USB:ep_0\" interrupt -1 -1 24
set_location "\USB:ep_2\" interrupt -1 -1 6
set_location "\USB:ep_1\" interrupt -1 -1 5
set_location "\MIDI1_UART:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\MIDI2_UART:TXInternalInterrupt\" interrupt -1 -1 4
set_location "\USB:dp_int\" interrupt -1 -1 12
set_location "\MIDI1_UART:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\MIDI2_UART:RXInternalInterrupt\" interrupt -1 -1 3
set_location "\USB:Dp\" logicalport -1 -1 8
set_io "SW1(0)" iocell 0 0
set_location "MIDI_IN2(0)_SYNC" synccell 2 2 5 0
set_location "MIDI_IN1(0)_SYNC" synccell 2 2 5 1
set_location "\USB:bus_reset\" interrupt -1 -1 23
set_io "MIDI_OUT1(0)" iocell 5 3
set_location "PM" pmcell -1 -1 0
set_location "\USB:USB\" usbcell -1 -1 0
set_location "\USB:arb_int\" interrupt -1 -1 22
set_location "\USB:sof_int\" interrupt -1 -1 21
set_io "MIDI_IN1(0)" iocell 5 2
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MIDI_PWR(0)" iocell 5 6
set_io "LED_OutB(0)" iocell 1 7
set_io "LED_InB(0)" iocell 1 6
set_io "LED_OutA(0)" iocell 1 5
set_io "LED_InA(0)" iocell 1 4
# Note: port 15 is the logical name for port 8
set_io "\USB:Dm(0)\" iocell 15 7
set_location "Sleep_isr" interrupt -1 -1 0
set_io "SW2(0)" iocell 0 1
set_io "MIDI_IN2(0)" iocell 5 0
# Note: port 15 is the logical name for port 8
set_io "\USB:Dp(0)\" iocell 15 6
set_io "MIDI_OUT2(0)" iocell 5 1
