
		SoftJin Router, Version 1.0

I1203: Reading Design USBFS_MIDI_PSoC3_5LP_Example
I1204: Reading netlist from file USBFS_MIDI_PSoC3_5LP_Example_r.vh2
I1206: Completed Reading of file USBFS_MIDI_PSoC3_5LP_Example_r.vh2
I1204: Reading placement from file USBFS_MIDI_PSoC3_5LP_Example.pco
I1206: Completed Reading of file USBFS_MIDI_PSoC3_5LP_Example.pco
I1204: Reading timing library from file USBFS_MIDI_PSoC3_5LP_Example_r.lib
I1206: Completed Reading of file USBFS_MIDI_PSoC3_5LP_Example_r.lib
I1204: Reading timing constraints from file USBFS_MIDI_PSoC3_5LP_Example.sdc
I1206: Completed Reading of file USBFS_MIDI_PSoC3_5LP_Example.sdc
I1204: Reading architecture from file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\dev/psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 83 
I1212: Iteration  1 :    51 unrouted : 0 seconds
I1212: Iteration  2 :    20 unrouted : 1 seconds
I1212: Iteration  3 :     6 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 2 seconds
