USB_MIDI_OUT_EP_Service
USB_MIDI_OUT_Service
USB_MIDI_IN_EP_Service
USB_MIDI_IN_Service
USB_InitEP_DMA
USB_ep1_DmaInitialize
USB_ep2_DmaInitialize
USB_LoadInEP
USB_ReadOutEP
USB_ProcessMidiIn
USB_PrepareInBuffer
USB_GetConfigTablePtr
USB_Config
USB_ConfigReg
USB_GetInterfaceClassTablePtr
USB_MIDI1_ProcessUsbOut
USB_MIDI1_GetEvent
USB_MIDI2_ProcessUsbOut
USB_MIDI2_GetEvent
USB_callbackLocalMidiEvent
MIDI1_UART_GetRxBufferSize
MIDI1_UART_ReadRxData
MIDI1_UART_PutChar
MIDI2_UART_GetRxBufferSize
MIDI2_UART_ReadRxData
MIDI2_UART_PutChar
CyDmaChSetConfiguration
CyDmaChSetExtendedAddress
CyDmaTdAllocate
CyDmaTdSetAddress
USB_EnableOutEP
USB_GetEPState
USB_GetEPCount
MIDI_PWR_Write
USB_GetEPAckState

CyDmaChPriority
CyDmaChEnable
CyDmaChDisable
CyDmaTdSetConfiguration
CyPmReadStatus
CyDmaClearPendingDrq
CyDmaChSetInitialTd

LED_OutB_Write
LED_OutA_Write

USB_LoadNextInEP