dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 3 4 2 
set_location "\I2S_1:bI2S:tx_underflow_sticky\" macrocell 3 4 0 0
set_location "\I2S_1:bI2S:BitCounter\" count7cell 2 4 7 
set_location "\I2S_1:bI2S:tx_state_0\" macrocell 2 4 1 0
set_location "Net_167" macrocell 3 4 0 2
set_location "Net_15_0" macrocell 3 4 0 1
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" statusicell 3 4 4 
set_location "\I2S_1:bI2S:tx_state_2\" macrocell 2 4 1 3
set_location "\I2S_1:bI2S:txenable\" macrocell 2 4 0 0
set_location "\I2S_1:bI2S:tx_state_1\" macrocell 2 4 1 2
set_location "\I2S_1:bI2S:reset\" macrocell 2 4 1 1
set_location "\I2S_1:bI2S:tx_underflow_0\" macrocell 3 4 0 3
set_io "SW1(0)" iocell 1 7
set_io "WS(0)" iocell 0 3
set_location "\I2S_1:bI2S:CtlReg\" controlcell 3 4 6 
set_location "TxDMA" drqcell -1 -1 0
set_io "SCK(0)" iocell 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDO(0)" iocell 0 2
