--
--	Conversion of InterIcSound_Example.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Jun 12 18:16:40 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_73 : bit;
SIGNAL one : bit;
SIGNAL \I2S_1:bI2S:op_clk\ : bit;
SIGNAL zero : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_2\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S_1:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S_1:bI2S:enable\ : bit;
SIGNAL \I2S_1:bI2S:reset\ : bit;
SIGNAL \I2S_1:bI2S:count_6\ : bit;
SIGNAL \I2S_1:bI2S:count_5\ : bit;
SIGNAL \I2S_1:bI2S:count_4\ : bit;
SIGNAL \I2S_1:bI2S:count_3\ : bit;
SIGNAL \I2S_1:bI2S:count_2\ : bit;
SIGNAL \I2S_1:bI2S:count_1\ : bit;
SIGNAL \I2S_1:bI2S:count_0\ : bit;
SIGNAL \I2S_1:bI2S:channel\ : bit;
SIGNAL Net_168 : bit;
SIGNAL Net_167 : bit;
SIGNAL \I2S_1:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S_1:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S_1:bI2S:data_width_8\ : bit;
SIGNAL \I2S_1:bI2S:data_width_16\ : bit;
SIGNAL \I2S_1:bI2S:data_width_24\ : bit;
SIGNAL \I2S_1:bI2S:data_width_32\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S_1:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S_1:bI2S:data_trunc\ : bit;
SIGNAL \I2S_1:bI2S:ctrl_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_sticky\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_0\ : bit;
SIGNAL \I2S_1:bI2S:txenable\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done_reg\ : bit;
SIGNAL \I2S_1:bI2S:d0_load\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_2\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_1\ : bit;
SIGNAL \I2S_1:bI2S:tx_f0_n_full_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_2\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_5\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_4\ : bit;
SIGNAL \I2S_1:bI2S:Tx:STS[0]:status_3\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_out_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_reg\ : bit;
SIGNAL Net_71 : bit;
SIGNAL \I2S_1:bI2S:tx_f0_empty_0\ : bit;
SIGNAL \I2S_1:tx_drq0_0\ : bit;
SIGNAL \I2S_1:tx_drq1_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_f1_n_full_0\ : bit;
SIGNAL \I2S_1:tx_line_0\ : bit;
SIGNAL \I2S_1:bI2S:tx_data_out_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:tx_f1_empty_0\ : bit;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S_1:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_line_4\ : bit;
SIGNAL \I2S_1:rx_line_3\ : bit;
SIGNAL \I2S_1:rx_line_2\ : bit;
SIGNAL \I2S_1:rx_line_1\ : bit;
SIGNAL \I2S_1:rx_line_0\ : bit;
SIGNAL \I2S_1:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_4\ : bit;
SIGNAL \I2S_1:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_3\ : bit;
SIGNAL \I2S_1:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_2\ : bit;
SIGNAL \I2S_1:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_line_1\ : bit;
SIGNAL Net_15_0 : bit;
SIGNAL \I2S_1:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_4\ : bit;
SIGNAL \I2S_1:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_3\ : bit;
SIGNAL \I2S_1:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_2\ : bit;
SIGNAL \I2S_1:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq0_1\ : bit;
SIGNAL Net_67_0 : bit;
SIGNAL \I2S_1:rx_drq0_0\ : bit;
SIGNAL \I2S_1:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_4\ : bit;
SIGNAL \I2S_1:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_3\ : bit;
SIGNAL \I2S_1:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_2\ : bit;
SIGNAL \I2S_1:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:rx_drq1_1\ : bit;
SIGNAL Net_68_0 : bit;
SIGNAL \I2S_1:rx_drq1_0\ : bit;
SIGNAL \I2S_1:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_4\ : bit;
SIGNAL \I2S_1:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_3\ : bit;
SIGNAL \I2S_1:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_2\ : bit;
SIGNAL \I2S_1:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq0_1\ : bit;
SIGNAL Net_135_0 : bit;
SIGNAL \I2S_1:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_4\ : bit;
SIGNAL \I2S_1:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_3\ : bit;
SIGNAL \I2S_1:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_2\ : bit;
SIGNAL \I2S_1:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S_1:tx_drq1_1\ : bit;
SIGNAL Net_69_0 : bit;
SIGNAL \I2S_1:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_4\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_4\ : bit;
SIGNAL \I2S_1:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_3\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_3\ : bit;
SIGNAL \I2S_1:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_2\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_2\ : bit;
SIGNAL \I2S_1:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S_1:clip_1\:SIGNAL IS 2;
SIGNAL \I2S_1:clip_detect_1\ : bit;
SIGNAL Net_72_0 : bit;
SIGNAL \I2S_1:clip_detect_0\ : bit;
SIGNAL Net_50 : bit;
SIGNAL tmpOE__SDO_net_0 : bit;
SIGNAL tmpFB_0__SDO_net_0 : bit;
SIGNAL tmpIO_0__SDO_net_0 : bit;
TERMINAL tmpSIOVREF__SDO_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SDO_net_0 : bit;
SIGNAL tmpOE__SCK_net_0 : bit;
SIGNAL tmpFB_0__SCK_net_0 : bit;
SIGNAL tmpIO_0__SCK_net_0 : bit;
TERMINAL tmpSIOVREF__SCK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SCK_net_0 : bit;
SIGNAL tmpOE__WS_net_0 : bit;
SIGNAL tmpFB_0__WS_net_0 : bit;
SIGNAL tmpIO_0__WS_net_0 : bit;
TERMINAL tmpSIOVREF__WS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__WS_net_0 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
TERMINAL Net_24 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
TERMINAL Net_28 : bit;
SIGNAL \I2S_1:bI2S:reset\\D\ : bit;
SIGNAL \I2S_1:bI2S:channel\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_underflow_sticky\\D\ : bit;
SIGNAL \I2S_1:bI2S:txenable\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_swap_done_reg\\D\ : bit;
SIGNAL \I2S_1:bI2S:d0_load\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_2\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_1\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_state_0\\D\ : bit;
SIGNAL \I2S_1:bI2S:tx_int_reg\\D\ : bit;
SIGNAL \I2S_1:tx_line_0\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\I2S_1:bI2S:reset\\D\ <= (not \I2S_1:bI2S:ctrl_reg_out_2\);

\I2S_1:bI2S:channel\\D\ <= ((not \I2S_1:bI2S:reset\ and not \I2S_1:bI2S:count_6\));

\I2S_1:bI2S:tx_underflow_sticky\\D\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:ctrl_reg_out_0\ and \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:tx_f0_empty_0\)
	OR (\I2S_1:bI2S:ctrl_reg_out_0\ and \I2S_1:bI2S:tx_underflow_sticky\));

\I2S_1:bI2S:txenable\\D\ <= ((not \I2S_1:bI2S:count_6\ and not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:count_4\ and not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:count_1\ and not Net_168 and not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_0\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and Net_168 and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_1\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_4\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:txenable\)
	OR (not \I2S_1:bI2S:tx_underflow_sticky\ and \I2S_1:bI2S:ctrl_reg_out_2\ and \I2S_1:bI2S:count_6\ and \I2S_1:bI2S:txenable\));

\I2S_1:bI2S:tx_state_2\\D\ <= (not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_state_1\\D\ <= ((not \I2S_1:bI2S:count_1\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_2\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_3\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR (not \I2S_1:bI2S:count_5\ and not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\)
	OR not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_state_0\\D\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and not \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:count_5\ and \I2S_1:bI2S:count_3\ and \I2S_1:bI2S:count_2\ and \I2S_1:bI2S:count_1\)
	OR (\I2S_1:bI2S:tx_state_2\ and \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:tx_state_0\)
	OR not \I2S_1:bI2S:txenable\);

\I2S_1:bI2S:tx_underflow_0\ <= ((not \I2S_1:bI2S:tx_state_2\ and not \I2S_1:bI2S:tx_state_1\ and \I2S_1:bI2S:tx_state_0\ and \I2S_1:bI2S:tx_f0_empty_0\));

\I2S_1:tx_line_0\\D\ <= ((Net_168 and \I2S_1:bI2S:tx_data_out_0\)
	OR (not Net_168 and Net_15_0));

\I2S_1:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_73,
		enable=>one,
		clock_out=>\I2S_1:bI2S:op_clk\);
\I2S_1:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		control=>(\I2S_1:bI2S:ctrl_reg_out_7\, \I2S_1:bI2S:ctrl_reg_out_6\, \I2S_1:bI2S:ctrl_reg_out_5\, \I2S_1:bI2S:ctrl_reg_out_4\,
			\I2S_1:bI2S:ctrl_reg_out_3\, \I2S_1:bI2S:ctrl_reg_out_2\, \I2S_1:bI2S:ctrl_reg_out_1\, \I2S_1:bI2S:ctrl_reg_out_0\));
\I2S_1:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S_1:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S_1:bI2S:ctrl_reg_out_2\,
		count=>(\I2S_1:bI2S:count_6\, \I2S_1:bI2S:count_5\, \I2S_1:bI2S:count_4\, \I2S_1:bI2S:count_3\,
			\I2S_1:bI2S:count_2\, \I2S_1:bI2S:count_1\, Net_168),
		tc=>open);
\I2S_1:bI2S:Tx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S_1:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, Net_135_0, \I2S_1:bI2S:tx_underflow_0\),
		interrupt=>\I2S_1:bI2S:tx_int_out_0\);
\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		cs_addr=>(\I2S_1:bI2S:tx_state_2\, \I2S_1:bI2S:tx_state_1\, \I2S_1:bI2S:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\I2S_1:bI2S:d0_load\,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2S_1:bI2S:tx_data_out_0\,
		f0_bus_stat=>Net_135_0,
		f0_blk_stat=>\I2S_1:bI2S:tx_f0_empty_0\,
		f1_bus_stat=>\I2S_1:bI2S:tx_f1_n_full_0\,
		f1_blk_stat=>\I2S_1:bI2S:tx_f1_empty_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"10da4bec-b9fa-46fe-9675-06a10da902d4",
		source_clock_id=>"",
		divisor=>0,
		period=>"162760416.666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_73,
		dig_domain_out=>open);
TxDMA:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_135_0,
		trq=>zero,
		nrq=>Net_50);
SDO:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bbe7756e-00e6-49dc-9ba6-204ca62f566d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(Net_15_0),
		fb=>(tmpFB_0__SDO_net_0),
		analog=>(open),
		io=>(tmpIO_0__SDO_net_0),
		siovref=>(tmpSIOVREF__SDO_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SDO_net_0);
SCK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"88141c2d-0163-4f66-a8ce-8826769f2f78",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_168,
		fb=>(tmpFB_0__SCK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SCK_net_0),
		siovref=>(tmpSIOVREF__SCK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SCK_net_0);
WS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1977f7ec-b48d-4305-9ab9-fb40cb17f7da",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_167,
		fb=>(tmpFB_0__WS_net_0),
		analog=>(open),
		io=>(tmpIO_0__WS_net_0),
		siovref=>(tmpSIOVREF__WS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__WS_net_0);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b0d3c43b-31ff-4463-ba3b-5c7d09d8a6ab",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>Net_24,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_28, Net_24));
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_28);
\I2S_1:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:reset\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:reset\);
\I2S_1:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:channel\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>Net_167);
\I2S_1:bI2S:tx_underflow_sticky\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_underflow_sticky\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_underflow_sticky\);
\I2S_1:bI2S:txenable\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:txenable\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:txenable\);
\I2S_1:bI2S:tx_swap_done_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_swap_done_reg\);
\I2S_1:bI2S:d0_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:d0_load\);
\I2S_1:bI2S:tx_state_2\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_2\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_2\);
\I2S_1:bI2S:tx_state_1\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_1\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_1\);
\I2S_1:bI2S:tx_state_0\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_state_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_state_0\);
\I2S_1:bI2S:tx_int_reg\:cy_dff
	PORT MAP(d=>\I2S_1:bI2S:tx_int_out_0\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>\I2S_1:bI2S:tx_int_reg\);
\I2S_1:tx_line_0\:cy_dff
	PORT MAP(d=>\I2S_1:tx_line_0\\D\,
		clk=>\I2S_1:bI2S:op_clk\,
		q=>Net_15_0);

END R_T_L;
