# InterIcSound_Example
# 2016-04-29 12:23:51Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "SDO(0)" iocell 0 2
set_io "SCK(0)" iocell 0 0
set_io "WS(0)" iocell 0 3
set_io "SDI(0)" iocell 0 1
set_io "SW1(0)" iocell 1 7
set_io "CLIP(0)" iocell 0 5
set_location "\I2S_1:bI2S:tx_underflow_0\" 3 5 1 1
set_location "\I2S_1:bI2S:rx_overflow_0\" 2 4 0 2
set_location "\I2S_1:bI2S:CtlReg\" 3 4 6
set_location "\I2S_1:bI2S:BitCounter\" 2 5 7
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" 3 5 4
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" 3 5 2
set_location "\I2S_1:bI2S:Rx:STS[0]:Sts\" 3 4 4
set_location "\I2S_1:bI2S:Rx:CH[0]:dpRx:u0\" 3 4 2
set_location "RxDMA" drqcell -1 -1 0
set_location "TxDMA" drqcell -1 -1 1
set_location "\I2S_1:bI2S:reset\" 3 4 0 2
set_location "Net_167" 3 4 1 1
set_location "\I2S_1:bI2S:tx_underflow_sticky\" 3 4 1 0
set_location "\I2S_1:bI2S:txenable\" 2 5 1 0
set_location "\I2S_1:bI2S:tx_state_2\" 3 5 1 3
set_location "\I2S_1:bI2S:tx_state_1\" 3 5 1 2
set_location "\I2S_1:bI2S:tx_state_0\" 3 5 1 0
set_location "Net_15_0" 2 4 0 3
set_location "\I2S_1:bI2S:rx_f0_load\" 3 4 1 2
set_location "\I2S_1:bI2S:rx_state_2\" 3 5 0 2
set_location "\I2S_1:bI2S:rx_state_1\" 3 5 0 1
set_location "\I2S_1:bI2S:rx_state_0\" 3 5 0 0
set_location "\I2S_1:bI2S:rx_overflow_sticky\" 2 4 0 0
set_location "\I2S_1:bI2S:rxenable\" 2 5 0 0
set_location "\I2S_1:bI2S:is_msb_load\" 3 4 0 0
set_location "Net_45_0" 3 4 0 1
set_location "\I2S_1:bI2S:rx_data_in_0\" 2 4 0 1
