# InterIcSound_Example
# 2016-06-12 16:16:44Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SDO(0)" iocell 0 2
set_io "SCK(0)" iocell 0 0
set_io "WS(0)" iocell 0 3
set_io "SW1(0)" iocell 1 7
set_location "\I2S_1:bI2S:tx_underflow_0\" 3 4 0 3
set_location "\I2S_1:bI2S:CtlReg\" 3 4 6
set_location "\I2S_1:bI2S:BitCounter\" 2 4 7
set_location "\I2S_1:bI2S:Tx:STS[0]:Sts\" 3 4 4
set_location "\I2S_1:bI2S:Tx:CH[0]:dpTx:u0\" 3 4 2
set_location "TxDMA" drqcell -1 -1 0
set_location "\I2S_1:bI2S:reset\" 2 4 1 1
set_location "Net_167" 3 4 0 2
set_location "\I2S_1:bI2S:tx_underflow_sticky\" 3 4 0 0
set_location "\I2S_1:bI2S:txenable\" 2 4 0 0
set_location "\I2S_1:bI2S:tx_state_2\" 2 4 1 3
set_location "\I2S_1:bI2S:tx_state_1\" 2 4 1 2
set_location "\I2S_1:bI2S:tx_state_0\" 2 4 1 0
set_location "Net_15_0" 3 4 0 1
