C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\InterIcSound_Example.cydsn\InterIcSound_Example.cyprj|ab163ebb-92e3-4f82-a85e-89e7e9d5f2dd
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|3ed2074b-8edd-4936-8617-26e05b1ae96a
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\default\CyReferenceLibrary\CyReferenceLibrary.cylib\CyReferenceLibrary.cyprj|20ba71f5-3b8a-4263-b6d6-593df1471b31
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|3caa8f7a-0202-49d2-9888-9cb1e3156617
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|0977ec55-7f88-4600-bc73-7018fb3bfe41
C:\Program Files (x86)\Cypress\PSoC Creator\3.3\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|89c883bb-ad3f-4e2a-a635-03812183338f
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\USBFS_AUDIO_PSoC3_5LP_Example.cydsn\USBFS_AUDIO_PSoC3_5LP_Example.cyprj|7efbbdb0-d75a-47bb-bfcf-0c5f0afac8d0
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\USBFS_MIDI_PSoC3_5LP_Example.cydsn\USBFS_MIDI_PSoC3_5LP_Example.cyprj|6bcf549b-ddd1-48b9-86f8-7bcf6503bf5b
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\Design01.cydsn\Design01.cyprj|9996c829-9dfe-48c2-b6c5-2ee28de4e809
C:\Users\Lukas Creutzburg\Documents\GitHub\PSoC5LP-freeDSP-USB-Port\PSoC_freeDSP_USB_Port\SPDIF_Tx01.cydsn\SPDIF_Tx01.cyprj|4e702d6f-0c3b-4a5b-88f8-86da4dca2d89
