net \USBFS_1:Net_2040_1\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,3)][side=top]:96,71_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,71_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,37_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \USBFS_1:Net_2040_1\
net \USBFS_1:Net_2040_4\
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v101"
	switch ":udbswitch@[UDB=(0,3)][side=top]:101,13_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,13_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:10,4_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,4_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v96==>:udb@[UDB=(0,4)]:statusicell.status_4"
	term   ":udb@[UDB=(0,4)]:statusicell.status_4"
end \USBFS_1:Net_2040_4\
net \USBFS_1:Net_2040_6\
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(1,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(1,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,3)][side=top]:103,25_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:13,25_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:13,59_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_59_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:100,59_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v100==>:udb@[UDB=(0,4)]:statusicell.status_6"
	term   ":udb@[UDB=(0,4)]:statusicell.status_6"
end \USBFS_1:Net_2040_6\
net \USBFS_1:Net_2040_0\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,3)][side=top]:98,65_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:11,65_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:11,91_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_91_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,91_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \USBFS_1:Net_2040_0\
net \USBFS_1:Net_2040_2\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync3.out==>:udb@[UDB=(0,3)]:statuscell_status_7_permute.in_1"
	switch ":udb@[UDB=(0,3)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,3)][side=top]:102,53_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:15,53_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:15,79_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \USBFS_1:Net_2040_2\
net \USBFS_1:Net_2040_3\
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out"
	switch ":udb@[UDB=(0,3)]:sync_wrapper:sync2.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v100"
	switch ":udbswitch@[UDB=(0,3)][side=top]:100,35_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,35_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:14,1_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_1_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \USBFS_1:Net_2040_3\
net \USBFS_1:Net_2040_7\
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v97"
	switch ":udbswitch@[UDB=(0,3)][side=top]:97,67_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,67_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:12,84_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:statusicell.status_1"
	term   ":udb@[UDB=(1,4)]:statusicell.status_1"
end \USBFS_1:Net_2040_7\
net \USBFS_1:EPs_1_to_7_dma_complete\
	term   ":udb@[UDB=(0,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(0,4)]:statusicell.interrupt==>:udb@[UDB=(0,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(0,4)][side=top]:102,22_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,22_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statusicell.status_0"
	term   ":udb@[UDB=(1,4)]:statusicell.status_0"
end \USBFS_1:EPs_1_to_7_dma_complete\
net \USBFS_1:Net_2040_5\
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(1,3)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v99"
	switch ":udbswitch@[UDB=(0,3)][side=top]:99,61_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,61_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:statusicell.status_5"
	term   ":udb@[UDB=(0,4)]:statusicell.status_5"
end \USBFS_1:Net_2040_5\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:ioport15:pin6.in_clock"
	term   ":ioport15:pin6.in_clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_12.clock"
	term   ":interrupt_12.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_24.clock"
	term   ":interrupt_24.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_23.clock"
	term   ":interrupt_23.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_22.clock"
	term   ":interrupt_22.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync2.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync2.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync2.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync1.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync3.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync3.clock"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,3)]:sync_wrapper:sync0.clock"
end ClockBlock_BUS_CLK
net \USBFS_1:Net_1010\
	term   ":logicalport_15.interrupt"
	switch ":logicalport_15.interrupt==>Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v36+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v38==>:interrupt_idmux_12.in_0"
	switch ":interrupt_idmux_12.interrupt_idmux_12__out==>:interrupt_12.interrupt"
	term   ":interrupt_12.interrupt"
end \USBFS_1:Net_1010\
net \USBFS_1:Net_1498\
	term   ":dma_1.termout"
	switch ":dma_1.termout==>:dma_termout0_demux_1.in"
	switch ":dma_termout0_demux_1.out_1==>:dma_dsi_termout0_mux_1.in_1"
	switch ":dma_dsi_termout0_mux_1.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v19"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v17+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v19"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:19,79"
	switch ":hvswitch@[UDB=(3,4)][side=left]:16,79_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_16_top_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:16,94_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_94_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_94_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,3)]:sync_wrapper:sync0.in"
end \USBFS_1:Net_1498\
net \USBFS_1:Net_1876\
	term   ":usbcell.usb_int"
	switch ":usbcell.usb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v26==>:interrupt_idmux_23.in_0"
	switch ":interrupt_idmux_23.interrupt_idmux_23__out==>:interrupt_23.interrupt"
	term   ":interrupt_23.interrupt"
end \USBFS_1:Net_1876\
net \USBFS_1:Net_1889\
	term   ":usbcell.arb_int"
	switch ":usbcell.arb_int==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v27==>:interrupt_idmux_22.in_0"
	switch ":interrupt_idmux_22.interrupt_idmux_22__out==>:interrupt_22.interrupt"
	term   ":interrupt_22.interrupt"
end \USBFS_1:Net_1889\
net \USBFS_1:Net_2032\
	term   ":udb@[UDB=(1,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(1,4)]:statusicell.interrupt==>:udb@[UDB=(1,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(1,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(0,4)][side=top]:103,19_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:7,19_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:7,19_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_19_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,19_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \USBFS_1:Net_2032\
net \USBFS_1:dma_request_1\
	term   ":usbcell.dma_req_1"
	switch ":usbcell.dma_req_1==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v35"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v35==>:dma_idmux_1.in_0"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end \USBFS_1:dma_request_1\
net \USBFS_1:dma_terminate\
	term   ":usbcell.dma_termin"
	switch ":usbcell.dma_termin==>:dma_termin_permute.in_0"
	switch ":dma_termin_permute.out_1==>:dma_1.termin"
	term   ":dma_1.termin"
end \USBFS_1:dma_terminate\
net \USBFS_1:ep_int_0\
	term   ":usbcell.ept_int_0"
	switch ":usbcell.ept_int_0==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v7==>:interrupt_idmux_24.in_0"
	switch ":interrupt_idmux_24.interrupt_idmux_24__out==>:interrupt_24.interrupt"
	term   ":interrupt_24.interrupt"
end \USBFS_1:ep_int_0\
net \USBFS_1:ep_int_2\
	term   ":usbcell.ept_int_2"
	switch ":usbcell.ept_int_2==>Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,1)][side=left]:21,90_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_21_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:21,68_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_68_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_68_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,68_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end \USBFS_1:ep_int_2\
