--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Tue May 03 09:55:22 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_7\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_6\ : bit;
SIGNAL \USBFS_1:Net_2040_6\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_5\ : bit;
SIGNAL \USBFS_1:Net_2040_5\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_4\ : bit;
SIGNAL \USBFS_1:Net_2040_4\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_3\ : bit;
SIGNAL \USBFS_1:Net_2040_3\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_2\ : bit;
SIGNAL \USBFS_1:Net_2040_2\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_1\ : bit;
SIGNAL \USBFS_1:Net_2040_1\ : bit;
SIGNAL \USBFS_1:EP17_DMA_Done_SR:status_0\ : bit;
SIGNAL \USBFS_1:Net_2040_0\ : bit;
SIGNAL zero : bit;
SIGNAL \USBFS_1:busClk\ : bit;
SIGNAL \USBFS_1:EPs_1_to_7_dma_complete\ : bit;
SIGNAL \USBFS_1:dma_request_1\ : bit;
SIGNAL \USBFS_1:dma_terminate\ : bit;
SIGNAL \USBFS_1:Net_1498\ : bit;
SIGNAL \USBFS_1:Net_1010\ : bit;
SIGNAL \USBFS_1:tmpOE__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpFB_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:Net_597\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dm_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dm_net_0\ : bit;
SIGNAL one : bit;
SIGNAL \USBFS_1:tmpINTERRUPT_0__Dm_net_0\ : bit;
SIGNAL \USBFS_1:tmpOE__Dp_net_0\ : bit;
SIGNAL \USBFS_1:tmpFB_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:Net_1000\ : bit;
SIGNAL \USBFS_1:tmpIO_0__Dp_net_0\ : bit;
TERMINAL \USBFS_1:tmpSIOVREF__Dp_net_0\ : bit;
SIGNAL Net_15 : bit;
SIGNAL \USBFS_1:Net_1889\ : bit;
SIGNAL \USBFS_1:Net_1876\ : bit;
SIGNAL \USBFS_1:ep_int_8\ : bit;
SIGNAL \USBFS_1:ep_int_7\ : bit;
SIGNAL \USBFS_1:ep_int_6\ : bit;
SIGNAL \USBFS_1:ep_int_5\ : bit;
SIGNAL \USBFS_1:ep_int_4\ : bit;
SIGNAL \USBFS_1:ep_int_3\ : bit;
SIGNAL \USBFS_1:ep_int_2\ : bit;
SIGNAL \USBFS_1:ep_int_1\ : bit;
SIGNAL \USBFS_1:ep_int_0\ : bit;
SIGNAL \USBFS_1:Net_95\ : bit;
SIGNAL \USBFS_1:dma_request_7\ : bit;
SIGNAL \USBFS_1:dma_request_6\ : bit;
SIGNAL \USBFS_1:dma_request_5\ : bit;
SIGNAL \USBFS_1:dma_request_4\ : bit;
SIGNAL \USBFS_1:dma_request_3\ : bit;
SIGNAL \USBFS_1:dma_request_2\ : bit;
SIGNAL \USBFS_1:dma_request_0\ : bit;
SIGNAL \USBFS_1:Net_2032\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_0\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_1\ : bit;
SIGNAL \USBFS_1:Net_2040_7\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_2\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_3\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_4\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_5\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_6\ : bit;
SIGNAL \USBFS_1:EP8_DMA_Done_SR:status_7\ : bit;
SIGNAL \USBFS_1:dma_complete_0\ : bit;
SIGNAL \USBFS_1:Net_1922\ : bit;
SIGNAL \USBFS_1:dma_complete_1\ : bit;
SIGNAL \USBFS_1:Net_1921\ : bit;
SIGNAL \USBFS_1:dma_complete_2\ : bit;
SIGNAL \USBFS_1:Net_1920\ : bit;
SIGNAL \USBFS_1:dma_complete_3\ : bit;
SIGNAL \USBFS_1:Net_1919\ : bit;
SIGNAL \USBFS_1:dma_complete_4\ : bit;
SIGNAL \USBFS_1:Net_1918\ : bit;
SIGNAL \USBFS_1:dma_complete_5\ : bit;
SIGNAL \USBFS_1:Net_1917\ : bit;
SIGNAL \USBFS_1:dma_complete_6\ : bit;
SIGNAL \USBFS_1:Net_1916\ : bit;
SIGNAL \USBFS_1:dma_complete_7\ : bit;
SIGNAL \USBFS_1:Net_1915\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1111111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\USBFS_1:busClk\,
		status=>(\USBFS_1:Net_2040_6\, \USBFS_1:Net_2040_5\, \USBFS_1:Net_2040_4\, \USBFS_1:Net_2040_3\,
			\USBFS_1:Net_2040_2\, \USBFS_1:Net_2040_1\, \USBFS_1:Net_2040_0\),
		interrupt=>\USBFS_1:EPs_1_to_7_dma_complete\);
\USBFS_1:ep2\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"10",
		num_tds=>0)
	PORT MAP(drq=>\USBFS_1:dma_request_1\,
		trq=>\USBFS_1:dma_terminate\,
		nrq=>\USBFS_1:Net_1498\);
\USBFS_1:dp_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1010\);
\USBFS_1:Dm\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28e03ac3-2532-4453-9541-6842824f8eb4/8b77a6c4-10a0-4390-971c-672353e2a49c",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"NONCONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'1',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dm_net_0\),
		analog=>\USBFS_1:Net_597\,
		io=>(\USBFS_1:tmpIO_0__Dm_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dm_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS_1:tmpINTERRUPT_0__Dm_net_0\);
\USBFS_1:Dp\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"28e03ac3-2532-4453-9541-6842824f8eb4/618a72fc-5ddd-4df5-958f-a3d55102db42",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\USBFS_1:tmpFB_0__Dp_net_0\),
		analog=>\USBFS_1:Net_1000\,
		io=>(\USBFS_1:tmpIO_0__Dp_net_0\),
		siovref=>(\USBFS_1:tmpSIOVREF__Dp_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\USBFS_1:Net_1010\);
\USBFS_1:USB\:cy_psoc3_usb_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(dp=>\USBFS_1:Net_1000\,
		dm=>\USBFS_1:Net_597\,
		sof_int=>Net_15,
		arb_int=>\USBFS_1:Net_1889\,
		usb_int=>\USBFS_1:Net_1876\,
		ept_int=>(\USBFS_1:ep_int_8\, \USBFS_1:ep_int_7\, \USBFS_1:ep_int_6\, \USBFS_1:ep_int_5\,
			\USBFS_1:ep_int_4\, \USBFS_1:ep_int_3\, \USBFS_1:ep_int_2\, \USBFS_1:ep_int_1\,
			\USBFS_1:ep_int_0\),
		ord_int=>\USBFS_1:Net_95\,
		dma_req=>(\USBFS_1:dma_request_7\, \USBFS_1:dma_request_6\, \USBFS_1:dma_request_5\, \USBFS_1:dma_request_4\,
			\USBFS_1:dma_request_3\, \USBFS_1:dma_request_2\, \USBFS_1:dma_request_1\, \USBFS_1:dma_request_0\),
		dma_termin=>\USBFS_1:dma_terminate\);
\USBFS_1:EP_DMA_Done_isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_2032\);
\USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"0000011")
	PORT MAP(reset=>zero,
		clock=>\USBFS_1:busClk\,
		status=>(zero, zero, zero, zero,
			zero, \USBFS_1:Net_2040_7\, \USBFS_1:EPs_1_to_7_dma_complete\),
		interrupt=>\USBFS_1:Net_2032\);
\USBFS_1:ep_2\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:ep_int_2\);
\USBFS_1:ep_0\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:ep_int_0\);
\USBFS_1:bus_reset\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1876\);
\USBFS_1:arb_int\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\USBFS_1:Net_1889\);
\USBFS_1:nrqSync:genblk1[0]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_0\);
\USBFS_1:nrqSync:genblk1[1]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>\USBFS_1:Net_1498\,
		sc_out=>\USBFS_1:Net_2040_1\);
\USBFS_1:nrqSync:genblk1[2]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_2\);
\USBFS_1:nrqSync:genblk1[3]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_3\);
\USBFS_1:nrqSync:genblk1[4]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_4\);
\USBFS_1:nrqSync:genblk1[5]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_5\);
\USBFS_1:nrqSync:genblk1[6]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_6\);
\USBFS_1:nrqSync:genblk1[7]:INST\:cy_psoc3_sync
	PORT MAP(clock=>\USBFS_1:busClk\,
		sc_in=>zero,
		sc_out=>\USBFS_1:Net_2040_7\);
\USBFS_1:USB_BUS_CLOCK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"28e03ac3-2532-4453-9541-6842824f8eb4/05cf1099-aac9-4226-a133-1bc328368208",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\USBFS_1:busClk\,
		dig_domain_out=>open);

END R_T_L;
