(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-05-03T07:55:25Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[0\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[1\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[2\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[3\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[4\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[5\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[6\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:nrqSync\:genblk1\[7\]\:INST\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:EP_DMA_Done_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBFS_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.interrupt \\USBFS_1\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.status_0 (2.294:2.294:2.294))
    (INTERCONNECT \\USBFS_1\:Dp\\.interrupt \\USBFS_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:ep2\\.termout \\USBFS_1\:nrqSync\:genblk1\[1\]\:INST\\.in (7.187:7.187:7.187))
    (INTERCONNECT \\USBFS_1\:USB\\.usb_int \\USBFS_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.arb_int \\USBFS_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.interrupt \\USBFS_1\:EP_DMA_Done_isr\\.interrupt (7.099:7.099:7.099))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[0\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[1\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_1 (5.875:5.875:5.875))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[2\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_2 (5.851:5.851:5.851))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[3\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_3 (5.846:5.846:5.846))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[4\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_4 (5.866:5.866:5.866))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[5\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_5 (2.920:2.920:2.920))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[6\]\:INST\\.out \\USBFS_1\:EP17_DMA_Done_SR\:sts_intr\:sts_reg\\.status_6 (5.864:5.864:5.864))
    (INTERCONNECT \\USBFS_1\:nrqSync\:genblk1\[7\]\:INST\\.out \\USBFS_1\:EP8_DMA_Done_SR\:sts_intr\:sts_reg\\.status_1 (5.828:5.828:5.828))
    (INTERCONNECT \\USBFS_1\:USB\\.dma_req_1 \\USBFS_1\:ep2\\.dmareq (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.dma_termin \\USBFS_1\:ep2\\.termin (0.000:0.000:0.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_0 \\USBFS_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBFS_1\:USB\\.ept_int_2 \\USBFS_1\:ep_2\\.interrupt (9.092:9.092:9.092))
   )
  )
 )
)
