##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | Frequency: 135.23 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                    | Target: 0.10 MHz   | 
Clock: CyIMO         | N/A                    | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     CyBUS_CLK      41666.7          34272       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 135.23 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[1]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34272p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6895
-------------------------------------   ---- 
End-of-path arrival time (ps)           6895
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[1]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[1]:INST\/out                 synccell       1020   1020  34272  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1  statusicell1   5875   6895  34272  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. CyBUS_CLK:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[1]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34272p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6895
-------------------------------------   ---- 
End-of-path arrival time (ps)           6895
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[1]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[1]:INST\/out                 synccell       1020   1020  34272  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1  statusicell1   5875   6895  34272  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[1]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34272p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6895
-------------------------------------   ---- 
End-of-path arrival time (ps)           6895
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[1]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[1]:INST\/out                 synccell       1020   1020  34272  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_1  statusicell1   5875   6895  34272  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[4]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_4
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34280p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6887
-------------------------------------   ---- 
End-of-path arrival time (ps)           6887
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[4]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[4]:INST\/out                 synccell       1020   1020  34280  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_4  statusicell1   5867   6887  34280  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[6]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_6
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34282p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6885
-------------------------------------   ---- 
End-of-path arrival time (ps)           6885
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[6]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[6]:INST\/out                 synccell       1020   1020  34282  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_6  statusicell1   5865   6885  34282  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[0]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_0
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34287p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6880
-------------------------------------   ---- 
End-of-path arrival time (ps)           6880
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[0]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[0]:INST\/out                 synccell       1020   1020  34287  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_0  statusicell1   5860   6880  34287  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[2]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_2
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34296p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6871
-------------------------------------   ---- 
End-of-path arrival time (ps)           6871
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[2]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[2]:INST\/out                 synccell       1020   1020  34296  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_2  statusicell1   5851   6871  34296  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[3]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_3
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34301p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6866
-------------------------------------   ---- 
End-of-path arrival time (ps)           6866
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[3]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[3]:INST\/out                 synccell       1020   1020  34301  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_3  statusicell1   5846   6866  34301  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[7]:INST\/out
Path End       : \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/status_1
Capture Clock  : \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 34318p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6848
-------------------------------------   ---- 
End-of-path arrival time (ps)           6848
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[7]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                             model name    delay     AT  slack  edge  Fanout
---------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[7]:INST\/out                synccell       1020   1020  34318  RISE       1
\USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/status_1  statusicell2   5828   6848  34318  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/clock            statusicell2        0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/interrupt
Path End       : \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/status_0
Capture Clock  : \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 36323p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4844
-------------------------------------   ---- 
End-of-path arrival time (ps)           4844
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1

Data path
pin name                                               model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/interrupt  statusicell1   2550   2550  36323  RISE       1
\USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/status_0    statusicell2   2294   4844  36323  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\/clock            statusicell2        0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \USBFS_1:nrqSync:genblk1[5]:INST\/out
Path End       : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_5
Capture Clock  : \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock
Path slack     : 37227p

Capture Clock Arrival Time                             0
+ Clock path delay                                     0
+ Cycle adjust (CyBUS_CLK:R#1 vs. CyBUS_CLK:R#2)   41667
- Setup time                                        -500
------------------------------------------------   ----- 
End-of-path required time (ps)                     41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3940
-------------------------------------   ---- 
End-of-path arrival time (ps)           3940
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:nrqSync:genblk1[5]:INST\/clock                     synccell            0      0  RISE       1

Data path
pin name                                              model name    delay     AT  slack  edge  Fanout
----------------------------------------------------  ------------  -----  -----  -----  ----  ------
\USBFS_1:nrqSync:genblk1[5]:INST\/out                 synccell       1020   1020  37227  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/status_5  statusicell1   2920   3940  37227  RISE       1

Capture Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
\USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\/clock           statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

