-- Project:   Design01
-- Generated: 05/03/2016 09:55:23
-- PSoC Creator  3.3 SP1

ENTITY Design01 IS
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END Design01;

ARCHITECTURE __DEFAULT__ OF Design01 IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Net_15 : bit;
    SIGNAL \\\USBFS_1:Dm(0)\\__PA\ : bit;
    SIGNAL \\\USBFS_1:Dp(0)\\__PA\ : bit;
    SIGNAL \USBFS_1:EPs_1_to_7_dma_complete\ : bit;
    SIGNAL \USBFS_1:Net_1010\ : bit;
    SIGNAL \USBFS_1:Net_1498\ : bit;
    SIGNAL \USBFS_1:Net_1876\ : bit;
    SIGNAL \USBFS_1:Net_1889\ : bit;
    SIGNAL \USBFS_1:Net_2032\ : bit;
    SIGNAL \USBFS_1:Net_2040_0\ : bit;
    SIGNAL \USBFS_1:Net_2040_1\ : bit;
    SIGNAL \USBFS_1:Net_2040_2\ : bit;
    SIGNAL \USBFS_1:Net_2040_3\ : bit;
    SIGNAL \USBFS_1:Net_2040_4\ : bit;
    SIGNAL \USBFS_1:Net_2040_5\ : bit;
    SIGNAL \USBFS_1:Net_2040_6\ : bit;
    SIGNAL \USBFS_1:Net_2040_7\ : bit;
    SIGNAL \USBFS_1:Net_95\ : bit;
    SIGNAL \USBFS_1:dma_request_0\ : bit;
    SIGNAL \USBFS_1:dma_request_1\ : bit;
    SIGNAL \USBFS_1:dma_request_2\ : bit;
    SIGNAL \USBFS_1:dma_request_3\ : bit;
    SIGNAL \USBFS_1:dma_request_4\ : bit;
    SIGNAL \USBFS_1:dma_request_5\ : bit;
    SIGNAL \USBFS_1:dma_request_6\ : bit;
    SIGNAL \USBFS_1:dma_request_7\ : bit;
    SIGNAL \USBFS_1:dma_terminate\ : bit;
    SIGNAL \USBFS_1:ep_int_0\ : bit;
    SIGNAL \USBFS_1:ep_int_1\ : bit;
    SIGNAL \USBFS_1:ep_int_2\ : bit;
    SIGNAL \USBFS_1:ep_int_3\ : bit;
    SIGNAL \USBFS_1:ep_int_4\ : bit;
    SIGNAL \USBFS_1:ep_int_5\ : bit;
    SIGNAL \USBFS_1:ep_int_6\ : bit;
    SIGNAL \USBFS_1:ep_int_7\ : bit;
    SIGNAL \USBFS_1:ep_int_8\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF \USBFS_1:Dm(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \USBFS_1:Dm(0)\ : LABEL IS "P15[7]";
    ATTRIBUTE Location OF \USBFS_1:Dp\ : LABEL IS "F(PICU,8)";
    ATTRIBUTE lib_model OF \USBFS_1:Dp(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \USBFS_1:Dp(0)\ : LABEL IS "P15[6]";
    ATTRIBUTE lib_model OF \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \USBFS_1:ep2\ : LABEL IS "drqcell1";
    ATTRIBUTE Location OF \USBFS_1:ep2\ : LABEL IS "[DrqContainer=(0)][DrqId=(1)]";
    ATTRIBUTE Location OF \USBFS_1:dp_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(12)]";
    ATTRIBUTE Location OF \USBFS_1:USB\ : LABEL IS "F(USB,0)";
    ATTRIBUTE Location OF \USBFS_1:EP_DMA_Done_isr\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\ : LABEL IS "U(1,4)";
    ATTRIBUTE Location OF \USBFS_1:ep_2\ : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF \USBFS_1:ep_0\ : LABEL IS "[IntrContainer=(0)][IntrId=(24)]";
    ATTRIBUTE Location OF \USBFS_1:bus_reset\ : LABEL IS "[IntrContainer=(0)][IntrId=(23)]";
    ATTRIBUTE Location OF \USBFS_1:arb_int\ : LABEL IS "[IntrContainer=(0)][IntrId=(22)]";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[0]:INST\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[1]:INST\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[2]:INST\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[3]:INST\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[4]:INST\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[5]:INST\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[6]:INST\ : LABEL IS "U(1,3)";
    ATTRIBUTE Location OF \USBFS_1:nrqSync:genblk1[7]:INST\ : LABEL IS "U(1,3)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT drqcell
        PORT (
            dmareq : IN std_ulogic;
            termin : IN std_ulogic;
            termout : OUT std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT synccell
        PORT (
            in : IN std_ulogic;
            clock : IN std_ulogic;
            out : OUT std_ulogic;
            clk_en : IN std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT usbcell
        PORT (
            sof_int : OUT std_ulogic;
            arb_int : OUT std_ulogic;
            usb_int : OUT std_ulogic;
            ord_int : OUT std_ulogic;
            ept_int_0 : OUT std_ulogic;
            ept_int_1 : OUT std_ulogic;
            ept_int_2 : OUT std_ulogic;
            ept_int_3 : OUT std_ulogic;
            ept_int_4 : OUT std_ulogic;
            ept_int_5 : OUT std_ulogic;
            ept_int_6 : OUT std_ulogic;
            ept_int_7 : OUT std_ulogic;
            ept_int_8 : OUT std_ulogic;
            dma_req_0 : OUT std_ulogic;
            dma_req_1 : OUT std_ulogic;
            dma_req_2 : OUT std_ulogic;
            dma_req_3 : OUT std_ulogic;
            dma_req_4 : OUT std_ulogic;
            dma_req_5 : OUT std_ulogic;
            dma_req_6 : OUT std_ulogic;
            dma_req_7 : OUT std_ulogic;
            dma_termin : OUT std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open);

    \USBFS_1:Dm\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "28e03ac3-2532-4453-9541-6842824f8eb4/8b77a6c4-10a0-4390-971c-672353e2a49c",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "NONCONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 1,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \USBFS_1:Dm(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBFS_1:Dm\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000100000000000000000000000")
        PORT MAP(
            pa_out => \\\USBFS_1:Dm(0)\\__PA\,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBFS_1:Dp\:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "28e03ac3-2532-4453-9541-6842824f8eb4/618a72fc-5ddd-4df5-958f-a3d55102db42",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "10",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            interrupt => \USBFS_1:Net_1010\,
            in_clock => open);

    \USBFS_1:Dp(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\USBFS_1:Dp\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000010000000000000000000000")
        PORT MAP(
            pa_out => \\\USBFS_1:Dp(0)\\__PA\,
            oe => open,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \USBFS_1:EP17_DMA_Done_SR:sts_intr:sts_reg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1111111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => \USBFS_1:Net_2040_6\,
            status_5 => \USBFS_1:Net_2040_5\,
            status_4 => \USBFS_1:Net_2040_4\,
            status_3 => \USBFS_1:Net_2040_3\,
            status_2 => \USBFS_1:Net_2040_2\,
            status_1 => \USBFS_1:Net_2040_1\,
            status_0 => \USBFS_1:Net_2040_0\,
            interrupt => \USBFS_1:EPs_1_to_7_dma_complete\);

    \USBFS_1:ep2\:drqcell
        GENERIC MAP(
            drq_type => "10",
            num_tds => 0)
        PORT MAP(
            dmareq => \USBFS_1:dma_request_1\,
            termin => \USBFS_1:dma_terminate\,
            termout => \USBFS_1:Net_1498\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:dp_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:Net_1010\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:USB\:usbcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            sof_int => Net_15,
            arb_int => \USBFS_1:Net_1889\,
            usb_int => \USBFS_1:Net_1876\,
            ept_int_8 => \USBFS_1:ep_int_8\,
            ept_int_7 => \USBFS_1:ep_int_7\,
            ept_int_6 => \USBFS_1:ep_int_6\,
            ept_int_5 => \USBFS_1:ep_int_5\,
            ept_int_4 => \USBFS_1:ep_int_4\,
            ept_int_3 => \USBFS_1:ep_int_3\,
            ept_int_2 => \USBFS_1:ep_int_2\,
            ept_int_1 => \USBFS_1:ep_int_1\,
            ept_int_0 => \USBFS_1:ep_int_0\,
            ord_int => \USBFS_1:Net_95\,
            dma_req_7 => \USBFS_1:dma_request_7\,
            dma_req_6 => \USBFS_1:dma_request_6\,
            dma_req_5 => \USBFS_1:dma_request_5\,
            dma_req_4 => \USBFS_1:dma_request_4\,
            dma_req_3 => \USBFS_1:dma_request_3\,
            dma_req_2 => \USBFS_1:dma_request_2\,
            dma_req_1 => \USBFS_1:dma_request_1\,
            dma_req_0 => \USBFS_1:dma_request_0\,
            dma_termin => \USBFS_1:dma_terminate\);

    \USBFS_1:EP_DMA_Done_isr\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:Net_2032\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:EP8_DMA_Done_SR:sts_intr:sts_reg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000011",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \USBFS_1:Net_2040_7\,
            status_0 => \USBFS_1:EPs_1_to_7_dma_complete\,
            interrupt => \USBFS_1:Net_2032\);

    \USBFS_1:ep_2\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:ep_int_2\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:ep_0\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:ep_int_0\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:bus_reset\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:Net_1876\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:arb_int\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => \USBFS_1:Net_1889\,
            clock => ClockBlock_BUS_CLK);

    \USBFS_1:nrqSync:genblk1[0]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_0\);

    \USBFS_1:nrqSync:genblk1[1]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => \USBFS_1:Net_1498\,
            out => \USBFS_1:Net_2040_1\);

    \USBFS_1:nrqSync:genblk1[2]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_2\);

    \USBFS_1:nrqSync:genblk1[3]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_3\);

    \USBFS_1:nrqSync:genblk1[4]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_4\);

    \USBFS_1:nrqSync:genblk1[5]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_5\);

    \USBFS_1:nrqSync:genblk1[6]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_6\);

    \USBFS_1:nrqSync:genblk1[7]:INST\:synccell
        GENERIC MAP(
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => ClockBlock_BUS_CLK,
            in => open,
            out => \USBFS_1:Net_2040_7\);

END __DEFAULT__;
