<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="CICOut_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Clock_CIC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_CICOverflow" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_PDM_ClkOut" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="CICOut_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TX_Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_I2S_LRCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SDA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="I2S_Tx_DMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ByteSwap_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_PDM_DataIn" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDM_Mic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="GND_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PWR_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="USBFS" BASE="0x0" SIZE="0x0" desc="USBFS" visible="true" hidden="false">
    <block name="ep_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep_0" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="sof_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="USB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="bus_reset" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="arb_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ep4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Dm" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ord_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="dp_int" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Dp" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="_USBFS_PM_USB_CR0" address="0x40004394" bitWidth="8" desc="USB Power Mode Control Register 0" hidden="false">
      <field name="fsusbio_ref_en" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_n" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="fsusbio_pd_pullup_n" from="2" to="2" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PM_ACT_CFG" address="0x400043A5" bitWidth="8" desc="Active Power Mode Configuration Register" hidden="false" />
    <register name="USBFS_PM_STBY_CFG" address="0x400043B5" bitWidth="8" desc="Standby Power Mode Configuration Register" hidden="false" />
    <register name="USBFS_PRT.PS" address="0x400051F1" bitWidth="8" desc="Port Pin State Register" hidden="false">
      <field name="PinState_DP" from="6" to="6" access="R" resetVal="" desc="" />
      <field name="PinState_DM" from="7" to="7" access="R" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM0" address="0x400051F2" bitWidth="8" desc="Port Drive Mode Register" hidden="false">
      <field name="DriveMode_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="DriveMode_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT_DM1" address="0x400051F3" bitWidth="8" desc="Port Drive Mode Register" hidden="false">
      <field name="PullUp_en_DP" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="PullUp_en_DM" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_PRT.INP_DIS" address="0x400051F8" bitWidth="8" desc="Input buffer disable override" hidden="false">
      <field name="seinput_dis_dp" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="seinput_dis_dm" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_EP0_DR0" address="0x40006000" bitWidth="8" desc="bmRequestType" hidden="false" />
    <register name="USBFS_EP0_DR1" address="0x40006001" bitWidth="8" desc="bRequest" hidden="false" />
    <register name="USBFS_EP0_DR2" address="0x40006002" bitWidth="8" desc="wValueLo" hidden="false" />
    <register name="USBFS_EP0_DR3" address="0x40006003" bitWidth="8" desc="wValueHi" hidden="false" />
    <register name="USBFS_EP0_DR4" address="0x40006004" bitWidth="8" desc="wIndexLo" hidden="false" />
    <register name="USBFS_EP0_DR5" address="0x40006005" bitWidth="8" desc="wIndexHi" hidden="false" />
    <register name="USBFS_EP0_DR6" address="0x40006006" bitWidth="8" desc="lengthLo" hidden="false" />
    <register name="USBFS_EP0_DR7" address="0x40006007" bitWidth="8" desc="lengthHi" hidden="false" />
    <register name="USBFS_CR0" address="0x40006008" bitWidth="8" desc="USB Control Register 0" hidden="false">
      <field name="device_address" from="0" to="6" access="R" resetVal="" desc="" />
      <field name="usb_enable" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_CR1" address="0x40006009" bitWidth="8" desc="USB Control Register 1" hidden="false">
      <field name="reg_enable" from="0" to="0" access="RW" resetVal="" desc="" />
      <field name="enable_lock" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="bus_activity" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="trim_offset_msb" from="3" to="3" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP1_CR0" address="0x4000600E" bitWidth="8" desc="The Endpoint1 Control Register" hidden="false" />
    <register name="USBFS_USBIO_CR0" address="0x40006010" bitWidth="8" desc="USBIO Control Register 0" hidden="false">
      <field name="rd" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="td" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="tse0" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ten" from="7" to="7" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_USBIO_CR1" address="0x40006012" bitWidth="8" desc="USBIO Control Register 1" hidden="false">
      <field name="dmo" from="0" to="0" access="R" resetVal="" desc="" />
      <field name="dpo" from="1" to="1" access="R" resetVal="" desc="" />
      <field name="usbpuen" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="iomode" from="5" to="5" access="RW" resetVal="" desc="" />
    </register>
    <register name="USBFS_SIE_EP2_CR0" address="0x4000601E" bitWidth="8" desc="The Endpoint2 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP3_CR0" address="0x4000602E" bitWidth="8" desc="The Endpoint3 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP4_CR0" address="0x4000603E" bitWidth="8" desc="The Endpoint4 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP5_CR0" address="0x4000604E" bitWidth="8" desc="The Endpoint5 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP6_CR0" address="0x4000605E" bitWidth="8" desc="The Endpoint6 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP7_CR0" address="0x4000606E" bitWidth="8" desc="The Endpoint7 Control Register" hidden="false" />
    <register name="USBFS_SIE_EP8_CR0" address="0x4000607E" bitWidth="8" desc="The Endpoint8 Control Register" hidden="false" />
    <register name="USBFS_BUF_SIZE" address="0x4000608C" bitWidth="8" desc="Dedicated Endpoint Buffer Size Register" hidden="false" />
    <register name="USBFS_EP_ACTIVE" address="0x4000608E" bitWidth="8" desc="Endpoint Active Indication Register" hidden="false" />
    <register name="USBFS_EP_TYPE" address="0x4000608F" bitWidth="8" desc="Endpoint Type (IN/OUT) Indication" hidden="false" />
    <register name="USBFS_USB_CLK_EN" address="0x4000609D" bitWidth="8" desc="USB Block Clock Enable Register" hidden="false" />
  </block>
  <block name="RxDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Droop_Filter" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="DFB" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="DFB_SR" address="0x4000C784" bitWidth="8" desc="This register contains 5 bits indicating the status of block generated interrupts and 3 bits of status         from the Datapath unit. Of the 5 sources of interrupts, only those configured in INT_CTRL are activated.          If not activated in INT_CTRL they will never assert in this register. If an interrupt source bit (7:3) is set          this indicates it is at least one of the sources of the currently driven interrupt on dfb_intr. More than one         of the 5 could be asserted. Note that if the system SW wishes to poll for an event and not have an interrupt         generated, the interrupt must be enabled in the INT_CTRL register so that it can be polled here and then         disable the interrupt in the Interrupt Controller or not connect the dfb_intr signal to the Interrupt          Controller at all by not configuring the DSI path. Bits 2:0 are read-only - writes to these bits have          no effect. Writes to bits 7:3 of '1' clear the bit, writes of 0 have no effect." hidden="false">
      <field name="RAM_SEL" from="0" to="0" access="R" resetVal="" desc="This bit indicates which Control Store memory is in use, RAM A or RAM B." />
      <field name="SAT_MODE" from="1" to="1" access="R" resetVal="" desc="Indicates that the DP unit is in Saturation mode - meaning that any mathematic operation                executed that produces a number outside the range of a 24-bit 2's compliment number is clamped                 to the mode positive or negative number allowed. Saturation mode is set/unset under Assembly                control in the DFB Controller." />
      <field name="RND_MODE" from="2" to="2" access="R" resetVal="" desc="Indicates that the DP is in Round mode - meaning that any result passing out of the DP unit                is being rounded to a 16-bit value." />
      <field name="INTR_HOLDA" from="3" to="3" access="R" resetVal="" desc="f this bit is high, Holding register A is a source of the current interrupt. Write a '1' to                 this bit to clear it. Reading the Holding register A also clears this bit." />
      <field name="INTR_HOLDB" from="4" to="4" access="R" resetVal="" desc="If this bit is high, Holding register B is a source of the current interrupt. Write a '1' to                 this bit to clear it. Reading the Holding register B also clears this bit." />
      <field name="INTR_SEM0" from="5" to="5" access="R" resetVal="" desc="If this bit is high, semaphore register bit 0 is a source of the current interrupt.                 Write a '1' to this bit to clear it." />
      <field name="INTR_SEM1" from="6" to="6" access="R" resetVal="" desc="If this bit is high, semaphore register bit 1 is a source of the current interrupt.                Write a '1' to this bit to clear it." />
      <field name="INTR_SEM2" from="7" to="7" access="R" resetVal="" desc="If this bit is high, semaphore register bit 2 is a source of the current interrupt.                 Write a '1' to this bit to clear it." />
    </register>
    <register name="DFB_SEMA" address="0x4000C790" bitWidth="8" desc="This register controls the DFB Semaphore register. These bits are used to pass semaphores between          the DFB Controller and the System SW. Their use and purpose is user defined. A read to this register returns          what was last written by either System SW or the DFB Controller." hidden="false">
      <field name="SEMA" from="2" to="0" access="RW" resetVal="" desc="These bits are used to pass semaphores between the DFB Controller and the System SW.                 Their definition is user defined. There is no HW implementing an arbitration methodology should both                 the System and Control access the same SEM bit at the same time. Coherency of the SEM bits is the                 responsibility of the SW running on the Controller and the System CPU. If the same SEM bit is written                by the Controller and the System in the exact same cycle (a collision), the System write takes                precedence over the Controller. In this manner, each of the 3 bits are treated individually." />
      <field name="SEMA_MASK" from="6" to="4" access="W" resetVal="" desc="These bits are used to mask writes to bits 2-0. They are write-only. If bit 4 is a 1 then the                value on bit 0 will be written to SEM0, otherwise SEM0 will not be altered. Likewise for MASK1 and SEM1,                and MASK2 and SEM2." />
    </register>
    <register name="DFB_STAGEA" address="0x4000C7A0" bitWidth="8" desc="This is the low byte of the Streaming input Staging Register - Port A. If the Staging A Data Alignment         bit is set in the DALIGN register then data written to this address will be written into bits 15:8 instead.         Although the Staging A/B registers are shown here as 3 byte-wide registers, it is primarily intended that they         be treated as 24-bit registers at a 32-bit offset. Due to the architecture of the DFB, any value written to          the Staging A or B registers that is less than 24 bits in size must be msb aligned. For example, a 16-bit value         written to the Staging A register must be written to STAGExM and STAGExH with STAGEx set to 0. The Staging         registers support byte and half-word accesses as well. However, if byte and half-word accesses are used then         the Key Coherency Byte feature must be used. Also see the COHER register description below. In some use models         it is desirous to write 16-bit values on bus bits 15:0 and have them actually writing to bits 23:8 of the          register. A System SW convenience feature to accomplish this is provided. If the Data Alignment bit for          these registers is set in the DALIGN register the byte written is shifted up (left) to the next byte position.         This is only true of the two lower bytes. READ: AHB: What was last written. The DFB Controller reads this          register (and the other 2 bytes) by asserting busrd and setting the low-order ACU RAM address bit low.         WRITE: Writes the low byte of the input Staging Register for Port A or the middle byte if the Data Alignment         bit is set in the DALIGN register." hidden="false">
      <field name="STGA_LOW" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the low byte of the input Staging Register for Port A." />
    </register>
    <register name="DFB_STAGEAM" address="0x4000C7A1" bitWidth="8" desc="This is the middle byte of the Streaming input Staging Register - Port A. If the Staging A Data Alignment         bit is set in the DALIGN register then data written to this address will be written into bits 23:16 instead.         See usage notes in STAGEA register description." hidden="false">
      <field name="STGA_MID" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the middle byte of the input Staging Register for Port A." />
    </register>
    <register name="DFB_STAGEAH" address="0x4000C7A2" bitWidth="8" desc="This is the high byte of the Streaming input Staging Register - Port A. See usage notes in STAGEA          register description." hidden="false">
      <field name="STGA_HIGH" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the high byte of the input Staging Register for Port A." />
    </register>
    <register name="DFB_STAGEB" address="0x4000C7A4" bitWidth="8" desc="This is the low byte of the Streaming input Staging Register - Port B. If the Staging B Data Alignment          bit is set in the DALIGN register then data written to this address will be written into bits 15:8 instead.          See usage notes in STAGEA register description." hidden="false">
      <field name="STGB_LOW" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the low byte of the input Staging Register for Port B." />
    </register>
    <register name="DFB_STAGEBM" address="0x4000C7A5" bitWidth="8" desc="This is the middle byte of the Streaming input Staging Register - Port B. If the Staging B Data Alignment         bit is set in the DALIGN register then data written to this address will be written into bits 23:16 instead.         See usage notes in STAGEA register description." hidden="false">
      <field name="STGB_MID" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the middle byte of the input Staging Register for Port B." />
    </register>
    <register name="DFB_STAGEBH" address="0x4000C7A6" bitWidth="8" desc="This is the high byte of the Streaming input Staging Register - Port B. See usage notes in STAGEA          register description." hidden="false">
      <field name="STGA_HIGH" from="7" to="0" access="RW" resetVal="" desc="A write to this register sets the high byte of the input Staging Register for Port B." />
    </register>
    <register name="DFB_HOLDA" address="0x4000C7A8" bitWidth="8" desc="This is the low byte of the output Holding Register - Port A. If the Holding A Data Alignment bit is set         in the DALIGN register then data read from this address will be bits 15:8 instead. Although the Holding A/B         registers are shown here as 3 byte-wide registers, it is primarily intended that they be treated as 24-bit         registers at a 32-bit offset. Due to the architecture of the DFB, any value read from the Holding A or B          registers will be msb aligned unless shifted otherwise by the Datapath shifter. For example, if the resultant          output samples are 16-bit values, a read of a Holding register will produce that data on bits 23:8, or HOLDxH          and HOLDxM. The Holding registers support byte and half-word accesses as well. However, if byte and half-word         accesses are used then the Key Coherency Byte feature must be used. Also see the COHER register description          below. In some use models it is desirous to read 16-bit values on bus bits 15:0 and have them actually source         from bits 23:8 of the register. A System SW convenience feature to accomplish this is provided. If the Data          Alignment bit for these registers is set in the DALIGN register the byte read is shifted down (right) to the          next byte position. This is only true of the two upper bytes. Also as a System SW convenience, reads of the         Holding registers are sign extended up to bit 31 of the bus even though the top byte is not documented or          implemented as a real register. If the DFB is configured (see INT_CTRL) to generate an interrupt based on          valid data in the Holding register, the interrupt status bit in the SR register will be cleared when any         portion (byte, 16-bit or full 32-bit read) of the Holding register is read, by the CPU or the DMA Controller.          READ: What was last written by the DFB Controller. WRITE: Read-only by AHB, DFB Controller writes to this          register (including the other 2 bytes) with a buswr command and the low-order ACU RAM address bit set low." hidden="false">
      <field name="HOLDA_LOW" from="7" to="0" access="R" resetVal="" desc="Low byte of the output Holding Register, Port A." />
    </register>
    <register name="DFB_HOLDAM" address="0x4000C7A9" bitWidth="8" desc="This is the middle byte of the output Holding Register - Port A. If the Holding A Data Alignment bit is         set in the DALIGN register then data read from this address will be bits 23:16 instead. See usage notes in          HOLDA register description." hidden="false">
      <field name="HOLDA_MID" from="7" to="0" access="R" resetVal="" desc="Middle byte of the output Holding Register, Port A." />
    </register>
    <register name="DFB_HOLDAH" address="0x4000C7AA" bitWidth="8" desc="This is the high byte of the output Holding Register - Port A. See usage notes in HOLDA register          description." hidden="false">
      <field name="HOLDA_HIGH" from="7" to="0" access="R" resetVal="" desc="High byte of the output Holding Register, Port A." />
    </register>
    <register name="DFB_HOLDB" address="0x4000C7AC" bitWidth="8" desc="This is the middle byte of the output Holding Register - Port B. If the Holding B Data Alignment bit is          set in the DALIGN register then data read from this address will be bits 23:16 instead. See usage notes in          HOLDA register description." hidden="false">
      <field name="HOLDB_LOW" from="7" to="0" access="R" resetVal="" desc="Low byte of the output Holding Register, Port B." />
    </register>
    <register name="DFB_HOLDBM" address="0x4000C7AD" bitWidth="8" desc="This is the middle byte of the output Holding Register - Port B. If the Holding A Data Alignment bit is         set in the DALIGN register then data read from this address will be bits 23:16 instead. See usage notes in          HOLDA register description." hidden="false">
      <field name="HOLDB_MID" from="7" to="0" access="R" resetVal="" desc="Middle byte of the output Holding Register, Port B." />
    </register>
    <register name="DFB_HOLDBH" address="0x4000C7AE" bitWidth="8" desc="This is the high byte of the output Holding Register - Port B. See usage notes in HOLDA register          description." hidden="false">
      <field name="HOLDB_HIGH" from="7" to="0" access="R" resetVal="" desc="High byte of the output Holding Register, Port B." />
    </register>
  </block>
  <block name="isr_RxDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PDM_CIC" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="cy_constant_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_5" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_6" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PulseConvert_IntDmaNrq_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA_IntOut_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PulseConvert_D0DmaNrq_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PulseConvert_IntDmaNrq_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PulseConvert_D0DmaNrq_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA_IntOut_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Comb_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LUT_DmaThrottle_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA_CombD0Update_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="LUT_DmaThrottle_R" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Integrator" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Comb_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PDM_CIC_Status_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="PDM_CIC_Status_Reg_STATUS_REG" address="0x40006468" bitWidth="8" desc="" hidden="false" />
      <register name="PDM_CIC_Status_Reg_MASK_REG" address="0x40006488" bitWidth="8" desc="" hidden="false" />
      <register name="PDM_CIC_Status_Reg_STATUS_AUX_CTL_REG" address="0x40006498" bitWidth="8" desc="" hidden="false">
        <field name="FIFO0" from="5" to="5" access="RW" resetVal="" desc="FIFO0 clear">
          <value name="ENABLED" value="1" desc="Enable counter" />
          <value name="DISABLED" value="0" desc="Disable counter" />
        </field>
        <field name="INTRENBL" from="4" to="4" access="RW" resetVal="" desc="Enables or disables the Interrupt">
          <value name="ENABLED" value="1" desc="Interrupt enabled" />
          <value name="DISABLED" value="0" desc="Interrupt disabled" />
        </field>
        <field name="FIFO1LEVEL" from="3" to="3" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO0LEVEL" from="2" to="2" access="RW" resetVal="" desc="FIFO level">
          <value name="ENABLED" value="1" desc="FIFO LVL: input mode: FIFO at least 1/2 empty; output mode: FIFO at least 1/2 full" />
          <value name="DISABLED" value="0" desc="FIFO LVL: input mode: FIFO not full; output mode: FIFO not empty" />
        </field>
        <field name="FIFO1CLEAR" from="1" to="1" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
        <field name="FIFO0CLEAR" from="0" to="0" access="RW" resetVal="" desc="FIFO clear">
          <value name="ENABLED" value="1" desc="Clear FIFO state" />
          <value name="DISABLED" value="0" desc="Normal FIFO operation" />
        </field>
      </register>
    </block>
    <block name="VirtualMux_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="DMA_CombD0Update_L" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="VirtualMux_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="PDM_CIC_Int_Ctrl_Reg" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
      <register name="PDM_CIC_Int_Ctrl_Reg_CONTROL_REG" address="0x4000647A" bitWidth="8" desc="" hidden="false" />
    </block>
  </block>
  <block name="PSOC_PDM_LR_SEL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_Tick" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="TxDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_CODEC_RST" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_TxDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="isr_InDMADone" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_I2S_SDTO" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ClkGenOut_Sync" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="I2S" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="TX_STATUS_REG" address="0x40006462" bitWidth="8" desc="" hidden="false">
      <field name="INT" from="7" to="7" access="R" resetVal="" desc="Interrupt bit" />
      <field name="F1" from="2" to="2" access="R" resetVal="" desc="FIFO 1 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="F0" from="1" to="1" access="R" resetVal="" desc="FIFO 0 state">
        <value name="FULL" value="0" desc="" />
        <value name="NOT_FULL" value="1" desc="" />
      </field>
      <field name="UNDFL" from="0" to="0" access="R" resetVal="" desc="FIFO Underflow Error">
        <value name="NO_UNDERFLOW" value="0" desc="" />
        <value name="UNDERFLOW" value="1" desc="" />
      </field>
    </register>
    <register name="CONTROL_REG" address="0x40006475" bitWidth="8" desc="" hidden="false">
      <field name="ENBL" from="2" to="2" access="RW" resetVal="" desc="Starts the generation of the WS and SCK outputs">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="RX_ENBL" from="1" to="1" access="RW" resetVal="" desc="Enables Rx direction. This bit is applicable only if Rx direction presents for the component">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
      <field name="TX_ENBL" from="0" to="0" access="RW" resetVal="" desc="Enables Tx direction. This bit is applicable only if Tx direction presents for the component">
        <value name="ENABLED" value="1" desc="" />
        <value name="DISABLED" value="0" desc="" />
      </field>
    </register>
  </block>
  <block name="PSOC_I2S_SCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cydff_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AudioClkGen_Ref" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="AudioClkGen" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="VirtualMux_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="UDB_ACG" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_SCK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Clock_I2S" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="not_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  </block>
  <block name="USBOutDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ByteSwapClock_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_SW" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SystemTickTimer" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="gsRef_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="SystemTickTimer_CTW_INTERVAL_REG" address="0x40004381" bitWidth="8" desc="Timewheel Configuration Register 1" hidden="false">
      <field name="ctw_interval" from="3" to="0" access="RW" resetVal="" desc="Sets the central timewheel interval." />
    </register>
    <register name="SystemTickTimer_TW_CFG_REG" address="0x40004382" bitWidth="8" desc="Timewheel Configuration Register 2" hidden="false">
      <field name="onepps_ie" from="5" to="5" access="RW" resetVal="" desc="When set and one pulse-per-second is enabled, an interrupt is issued when the pulse occurs.">
        <value name="Enabled" value="1" desc="One PPS interrupt is enabled" />
        <value name="Disabled" value="0" desc="One PPS interrupt is disabled" />
      </field>
      <field name="onepps_en" from="4" to="4" access="RW" resetVal="" desc="When set, the system returns to the active global power mode once every second.">
        <value name="Enabled" value="1" desc="One PPS is enabled" />
        <value name="Disabled" value="0" desc="One PPS is disabled" />
      </field>
      <field name="ctw_ie" from="3" to="3" access="RW" resetVal="" desc="When set and the central timewheel is enabled, an interrupt is issued when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="CTW interrupt is disabled" />
      </field>
      <field name="ctw_en" from="2" to="2" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the central timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="CTW is enabled" />
        <value name="Disabled" value="0" desc="CTW is disabled" />
      </field>
      <field name="ftw_ie" from="1" to="1" access="RW" resetVal="" desc="When set and the fast timewheel is enabled, an interrupt is issued when it reaches the terminal count.">
        <value name="Enabled" value="1" desc="FTW interrupt is enabled" />
        <value name="Disabled" value="0" desc="FTW interrupt is disabled" />
      </field>
      <field name="ftw_en" from="0" to="0" access="RW" resetVal="" desc="When set, the system returns to the active global power mode when the fast timewheel reaches the selected interval.">
        <value name="Enabled" value="1" desc="FTW is enabled" />
        <value name="Disabled" value="0" desc="FTW is disabled" />
      </field>
    </register>
  </block>
  <block name="PSOC_STATUS_LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SCL" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="SyncClock_Tx" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="USBInDMA" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PSOC_I2S_MCLK" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="I2C_Master" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <block name="BusClock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_ff" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_scl_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="OneTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_udb" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Bufoe_sda" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_timeout_clock" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="or_udb_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Bufoe_scl" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_scl_in" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_sda_in" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="ZeroTerminal_3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_sda_out" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="Vmux_interrupt" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="I2C_FF" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <block name="I2C_IRQ" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
    <register name="I2C_Master_FF_XCFG" address="0x400049C8" bitWidth="8" desc="Extended Configuration Register: I2C_XCFG" hidden="false">
      <field name="csr_clk_en" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="i2c_on" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="ready_to_sleep" from="5" to="5" access="R" resetVal="" desc="" />
      <field name="force_nack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="hw_addr_en" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_ADDR" address="0x400049CA" bitWidth="8" desc="Slave Adddress Register: I2C_ADR" hidden="false">
      <field name="slave_address" from="6" to="0" access="RW" resetVal="" desc="This register holds the slave's 7-bit address." />
    </register>
    <register name="I2C_Master_FF_CFG" address="0x400049D6" bitWidth="8" desc="Configuration Register: I2C_CFG" hidden="false">
      <field name="sio_select" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="pselect" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="bus_error_ie" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="stop_ie" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="clock_rate" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="en_mstr" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="en_slave" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_CSR" address="0x400049D7" bitWidth="8" desc="Control and Status Register: I2C_CSR" hidden="false">
      <field name="bus_error" from="7" to="7" access="RW" resetVal="" desc="" />
      <field name="lost_arb" from="6" to="6" access="RW" resetVal="" desc="" />
      <field name="stop_status" from="5" to="5" access="RW" resetVal="" desc="" />
      <field name="ack" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="address" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="transmit" from="2" to="2" access="RW" resetVal="" desc="" />
      <field name="lrb" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="byte_complete" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF_DATA" address="0x400049D8" bitWidth="8" desc="Data Register: I2C_D" hidden="false">
      <field name="data" from="7" to="0" access="RW" resetVal="" desc="This register provides read/write access to the Shift register." />
    </register>
    <register name="I2C_Master_FF_MCSR" address="0x400049D9" bitWidth="8" desc="Master Control and Status Register: I2C_MCSR" hidden="false">
      <field name="stop_gen" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="bus_busy" from="3" to="3" access="R" resetVal="" desc="" />
      <field name="master_mode" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="restart_gen" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="start_gen" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__CLK_DIV1" address="0x400049DB" bitWidth="8" desc="Divider of BUS_CLK low part: I2C_CLK_DIV1" hidden="false">
      <field name="Div" from="7" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__CLK_DIV2" address="0x400049DC" bitWidth="8" desc="Divider high part: I2C_CLK_DIV1" hidden="false">
      <field name="Div" from="1" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CSR" address="0x400049DD" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_CSR" hidden="false">
      <field name="sda_pin_status" from="4" to="4" access="RW" resetVal="" desc="" />
      <field name="scl_pin_status" from="3" to="3" access="RW" resetVal="" desc="" />
      <field name="i2c_timeout_int_enable" from="2" to="2" access="R" resetVal="" desc="" />
      <field name="i2c_sda_timeout_enable" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="i2c_scl_timeout_enable" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_SR" address="0x400049DE" bitWidth="8" desc="Extended Configuration Register: I2C_TMOUT_SR" hidden="false">
      <field name="sda_tmout_status" from="1" to="1" access="RW" resetVal="" desc="" />
      <field name="scl_tmout_status" from="0" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CFG0" address="0x400049DF" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG0" hidden="false">
      <field name="timeout_period_lowbyte" from="7" to="0" access="RW" resetVal="" desc="" />
    </register>
    <register name="I2C_Master_FF__TMOUT_CFG1" address="0x400049E0" bitWidth="8" desc="Extended Configuration Register: TMOUT_CFG1" hidden="false">
      <field name="timeout_period_highnibble" from="3" to="0" access="RW" resetVal="" desc="" />
    </register>
  </block>
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>