# USBFS_Multichannel
# 2016-05-03 07:14:19Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Speaker(0)" iocell 0 0
set_io "\USBFS:Dm(0)\" iocell 15 7
set_location "\USBFS:Dp\" logicalport -1 -1 15
set_io "\USBFS:Dp(0)\" iocell 15 6
set_location "\VDAC8:viDAC8\" vidaccell -1 -1 2
set_location "\USBFS:ep2\" drqcell -1 -1 1
set_location "\USBFS:dp_int\" interrupt -1 -1 12
set_location "\USBFS:USB\" usbcell -1 -1 0
set_location "\USBFS:ord_int\" interrupt -1 -1 25
set_location "\USBFS:ep_2\" interrupt -1 -1 1
set_location "\USBFS:ep_0\" interrupt -1 -1 24
set_location "\USBFS:bus_reset\" interrupt -1 -1 23
set_location "\USBFS:arb_int\" interrupt -1 -1 22
set_location "\USBFS:sof_int\" interrupt -1 -1 21
set_location "VdacDma" drqcell -1 -1 0
set_location "DmaDone" interrupt -1 -1 0
